# meta developer: @excellTERMINATOR
import random
from asyncio import sleep
import os
from .. import loader, utils
from telethon.tl.functions.users import GetFullUserRequest
from telethon.tl.types import Message


class TerminatorMod(loader.Module):
    '''Пиздатый модуль сделаный @excellTERMINATOR'''
    strings = {
    "name":  "[👹]Terminator[👹]",
    "loading": "<b>Караю детей шлюх...</b>",
    "not_chat": "<b>Ты не караешь детей шлюх</b>",} # name loader () \n
    
    
    async def client_ready(self, client, db) -> None:
        
        self.db = db
        self.client = client
        
        
    async def termoinfocmd(self, message):
        """запустить анимацию"""
        args = utils.get_args_raw(message)
        await message.edit("T")
        await message.edit("Te")
        await message.edit("Ter")
        await message.edit("Term")
        await message.edit("Termi")
        await message.edit("Termin")
        await message.edit("Termina")
        await message.edit("Terminat")
        await message.edit("Terminato")
        await message.edit("Terminator")
        await message.edit("👹")
        await message.edit("👹👹")
        await message.edit("👹👹👹")
        await message.edit("👹👹👹👹")
        await message.edit("👹👹👹👹👹")
        await message.edit("👹👹👹👹👹👹")
        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        message = await utils.answer(message, self.strings("loading"))
        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id
            
            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)
            user_info = (
            "<b>👹👹👹Terminator Help👹👹👹:<b>\n\n"
            "<b>👹👹.termo - задержка + шапка: запускает модуль по указанному шаблону в коде👹👹</b>\n\n"
            "<b>👹👹.terminatar - задержка + шапка: запускает модуль по указанному шаблону в коде👹👹</b>\n\n"
            "<b>👹👹.terminatorzaebawit - задержка + шапка: запускает модуль по указанному шаблону в коде👹👹</b>\n\n"
            "<b>👹👹.termination - задержка + шапка: запускает модуль по указанному шаблону в коде👹👹</b>\n\n"
            "<b>👹👹.exetermination - задержка + шапка: запускает модуль по указанному шаблону в коде👹👹</b>\n\n"
            f"<b>Username:</b>@{user_ent.username or '☠️'}\n"
            f"<b>First name:</b> {user_ent.first_name or '🚫'}\n"
            f"<b>ID:</b> <code>{user_ent.id}</code>\n"
            )

        if photo:
            await self._client.send_file(
                message.peer_id,
                photo,
                caption=user_info,
                link_preview=False,
                reply_to=reply.id if reply else None,
            )
            if message.out:
                await message.delete()
        else:
            await utils.answer(
                message,
                user_info,
                reply_to=reply.id if reply else None,
                link_preview=False,
            )

    async def termocmd(self, message):
        '''секунды в отписке сообщений + шаблон'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Легендарный Модуль Terminator Прекратил истреблять шалав🥷!</b>")
            return
        await utils.answer(
        message,
        "<b>Модуль Terminator начал ебать ракообразных детей шлюх!\n\n"
        "Чтобы закончить ебенить шалав пропиши эту хуйню <code>.termo</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shabl = [
        "[👹]ʍᴀʍᴀɯу ᴛʙᴏю ᴇбᴀᴧ ᴋᴀждый дᴇнь[👹]", "[👹]я ᴛᴇбᴇ ᴄынᴋу бᴀнᴋᴀбᴩᴏɯницы ᴇбᴀннᴏй ɜдᴇᴄь ᴄᴧᴏʍᴀю ʙᴄᴇ ᴄᴏᴄᴀᴧищᴇ ʍᴩᴀɜᴏᴛᴀ ᴛы ᴇбᴀнᴀя нᴀиᴦᴧуᴨᴇйɯᴀя я ᴛᴇбᴇ ᴨᴏᴨᴩᴏᴄᴛу ʍᴀᴛь ᴇбᴀᴧ ɜдᴇᴄь ᴄынᴋу ɯᴧюхи ᴇбᴀнннᴏй ᴨᴏдняᴧᴄя ᴄ ᴋᴏᴧᴇн и нᴀчᴀᴧ ᴨᴏᴋᴀɜыʙᴀᴛь ʍнᴇ ʙᴨᴏᴧнᴇ ʙᴇᴄᴏʍый ᴏᴛᴨᴏᴩ ᴛы чуᴩᴋᴀбᴇᴄ ᴇбучий у ᴛᴇбя ʍᴀᴛь чиᴄᴛᴏ ɯᴧюхᴀ ᴇбᴀннᴀя ᴋᴏᴛᴏᴩᴀя будᴇᴛ ʙ ᴩыᴧᴏ ᴄʙᴏᴇ ᴧᴏʙиᴛь ᴩᴀᴨиᴩы ᴛʙᴀᴩь ᴇбучᴀя чиᴄᴛᴏ будᴇɯь ᴄʙᴏиʍ ᴇбᴀᴧᴏʍ ʍᴏю ɜᴀᴧуᴨу нᴀ ᴨᴏᴄᴛᴏяннᴏй ᴏᴄнᴏʙᴇ ʙᴀɸᴧиᴛь ʍуᴄᴏᴩᴋᴀ ᴇбᴀннᴀя бᴇᴄᴨᴩиɜᴏᴩнᴀя я ᴛᴇбᴇ чиᴄᴛᴏ ᴛуᴛ ʙᴄᴇ ɜубᴇɯниᴋи ᴇбᴀннᴀя ᴛʙᴀᴩь я ᴛᴇбᴇ буду ɜдᴇᴄь нᴀ ᴨᴏᴄᴛᴏяннᴏй ᴏᴄнᴏʙᴇ ᴛʙᴏᴇ ᴄʍᴩᴀднᴏᴇ ᴨᴩᴏᴨиᴄᴀннᴏᴇ дᴇᴩьʍᴏʍ ᴇбᴀᴧᴏ ᴧᴏʍᴀᴛь нᴀхуй чуᴩᴏчᴋᴀ ᴄᴧᴀбᴏхᴀᴩᴀᴋᴛᴇᴩнᴀя будᴇɯь ᴛуᴛ ᴧᴏʙиᴛь у ʍᴇня ɜᴀᴧуᴨы нᴀ ᴨᴏᴄᴛᴏяннᴏй ᴏᴄнᴏʙᴇ щᴇᴦᴏᴧ ᴇбучий я ᴛᴇбᴇ ʍᴀᴛь ᴇбᴀᴧ дᴀʙᴀй быᴄᴛᴩᴇᴇ ᴏᴛᴩᴀбᴀᴛыʙᴀй ᴋᴀждый хᴀᴩчᴏᴋ ᴋᴏᴛᴏᴩый ᴧᴇᴛиᴛ ʙ ᴛʙᴏи ᴏᴋᴩуᴦᴧᴏᴄᴛи ʍᴩᴀɜᴏᴛᴀ нᴀиᴄᴧᴀбᴇйɯᴀя я ᴛᴇбᴇ ʍᴀᴛь чиᴄᴛᴏ ᴇбᴀᴧ ɜдᴇᴄь ᴄынуᴧя ɯᴧюхи ᴋᴏᴄᴏᴇбᴧый будᴇɯь жᴇ у ʍᴇня ᴨᴏᴄᴛᴏяннᴏ ᴨᴏᴧучᴀᴛь ᴨᴏ ᴄʙᴏиʍ ᴋᴏᴄᴛяʍ ᴋуᴧᴀᴋᴀʍи ᴨᴏᴋᴀ нᴇ ʙыдᴀɯь ʍнᴇ дᴏᴄᴛᴏйнᴏᴦᴏ ᴄущᴇᴄᴛʙᴇннᴏᴦᴏ ᴏᴛᴨᴏᴩᴀ нᴀичᴇᴩнᴇйɯᴇᴇ ᴇбучᴇᴇ ᴏᴛᴩᴇбьᴇ дᴏᴧбᴀᴇбᴋи чᴛᴏ будᴇᴛ ᴨᴏᴄᴛᴏяннᴏ ᴛуᴛ ᴧᴏʙиᴛь ᴛяжёᴧыᴇ ʍᴀᴄᴧяниᴄᴛыᴇ хᴀᴩчᴋи ʙ ᴄʙᴏᴇ ᴇбᴀᴧищᴇ ᴏᴋᴩᴏʙᴀʙᴧᴇннᴏᴇ ᴄынᴏᴋ ɯᴧюхи ᴛы ᴨᴀᴩнᴏᴋᴏᴨыᴛный я ᴛᴇбᴇ буду ᴨᴏᴄᴛᴏяннᴏ ɜдᴇᴄь ᴋᴩуᴛиᴛь ᴇбᴀᴧᴏ ʙᴏ ʙᴄᴇх ᴄᴛᴏᴩᴏны[👹]",
        "[👹]ᴋᴏᴦдᴀ ᴛы ᴄᴨᴀᴧ ʍнᴇ ᴨᴩиɯᴧᴏᴄь ᴄдᴇᴧᴀᴛь ужин ʙ ᴋᴀчᴇᴄᴛʙᴇ ʍяᴄᴏ я иᴄᴨᴏᴧьɜᴏʙᴀᴧ ᴛʙᴏᴇᴦᴏ ᴏᴛцᴀ ᴋᴏᴛᴏᴩый быᴧ ʙ ᴄᴨидᴇ и ᴇбᴀᴧ ᴛʙᴏю ʍᴀᴛь ɯᴧюху[👹]",
        "[👹]ᴨᴏиʍᴇᴧи ᴛᴇбя ᴛᴇᴧᴇᴄᴩᴀʍᴏʙᴄᴋᴏᴦᴏ ᴄынᴋᴀ бᴧяди[👹]",
        "[👹]ᴏᴛᴄᴏᴄᴇᴩ ᴛы жᴇ ʍнᴇ чᴧᴇняᴩу хᴀʙᴀᴇɯ хᴀчᴏʙᴄᴋий ᴄын ɯᴧюхи ᴛы[👹]",
        "[👹]ɯᴧюху ᴛʙᴏю ʍᴀᴛь нᴀ чᴧᴇн нᴀᴄᴀдиᴧ[👹]", "[👹]ᴄынуᴧя ɯᴧюхи ᴩᴀᴄᴏᴄи ʍᴏю хуяᴋу ᴛуᴛ[👹]",
        "[👹]ʍᴀᴛуху ᴛʙᴏю нᴀ чᴧᴇн ᴄʙᴏй ᴨᴏᴄᴀдиᴧ ᴋᴀᴋ нᴀ ᴛᴩᴏн ᴇй ᴇᴇ ᴄиᴄьᴋи я ʙыᴩʙᴀᴧ[👹]",
        "[👹]ᴏᴛᴄᴏᴄᴀᴧ жᴇ ᴛы ʍнᴇ ᴋᴀᴋ ᴛʙᴏя ʍᴀᴛухᴀ[👹]", 
        "[👹]ᴏᴛᴄᴏᴄи ᴨᴏᴄᴏᴄи нᴀᴄᴏᴄи ʙыᴄᴏᴄи ɜᴀᴄᴏᴄи уᴄᴏᴄи ᴨᴩᴏᴄᴏᴄи ᴏбᴄᴏᴄи ᴨᴩиᴄᴏᴄи[👹]", 
        "[👹]ᴛᴀᴋ чᴇᴛᴋᴏ ᴄᴏᴄᴇɯ ᴧучɯᴇ дᴀʙᴀй[👹]", 
        "[👹]ʙыᴇбᴀᴧ ᴛᴇбя ʙᴏ иʍя Terminator[👹]",
        "",
        "[👹]ᴩуᴋи ᴛᴇ ʙыᴩʙᴀᴧ ᴛᴇᴨᴇᴩь ᴩᴛᴏʍ ʍнᴇ чᴧᴇн дᴩᴏчиɯ[👹]",
        "[👹[вырезал твоему папе член[👹]", 
        "", 
        "[👹]ᴨᴧᴇʙᴋи ᴧᴏʙᴇɯ чᴏᴧи хуйцᴀ дᴇᴩжи[👹]",
        "[👹]нᴀ ɸуᴛбᴏᴧьнᴏʍ ᴨᴏᴧᴇ ᴛᴇ ᴏᴛцᴀ убиᴧ ᴋᴏᴛᴏᴩый бᴏᴧᴇᴧ ɜᴀ ʍᴏй хуй[👹]", 
        "[👹]ᴛы жᴇ ᴄᴨᴇᴩʍᴏᴦᴧиᴄᴛ ʍᴏю хуяᴋу ᴄᴏᴄи нᴏжᴋи ᴩᴀɜдʙинь щᴀᴄ буду дᴇᴧᴀᴛь дыᴩᴋу дᴀбы ᴛʙᴏй ᴄᴧᴇдующий ᴇбыᴩь ᴛᴇбᴇ ᴇᴦᴏ ᴧучɯᴇ ᴩᴀɜᴏᴩʙᴀᴧ ᴀ иʍ буду я ᴛᴏᴧьᴋᴏ ᴨᴇᴩᴇᴩᴏждᴇний[👹]",
        "[👹]ᴄын ᴨᴩᴏбᴧядинᴏʙᴏᴦниᴧᴏɜубᴏй ɯᴀʙᴋи ᴏᴛᴄᴀᴄыʙᴀй ʍнᴇ чᴧᴇн и ʙᴋуɯᴀй ϶ᴛᴏᴛ бᴏжᴇᴄᴛʙᴇнный ʙᴋуᴄ[👹]", 
        "[👹]ᴄʙᴏиʍи ᴦᴧᴀɜᴀʍи убиᴧ ᴛᴇ ʍᴀᴛь нᴇᴛᴏчᴛᴏ чᴧᴇнᴀʍ[👹]", 
        "[👹]нᴀ ᴋᴏᴧᴇни жиᴩнᴏᴨуɜᴀᴛый хуᴇᴄᴏᴄ[👹]", 
        "[👹]ɜᴀᴧуᴨᴏй ᴛя ᴄнёᴄ ᴄ дᴏᴩᴏᴦи чᴧᴇн ʍᴏй ᴋ ᴛʙᴏᴇй ʍᴀʍᴇ ʍчᴀᴧᴄя[👹]",
        "[👹]ᴄᴨᴇᴩʍᴏᴛᴏᴋᴄиɜ ʍᴏᴇᴦᴏ чᴧᴇнᴀ ᴏᴛᴄᴀᴄыʙᴀй[👹]",
        "[👹]ʙᴨуᴄᴛиᴧ ʙ ᴛʙᴏю ʍᴀʍᴀɯу ᴄᴨᴇᴩʍᴏᴛᴏᴋᴄиɜ[👹]",
        "[👹]ᴛы ᴨᴏᴛᴇхᴀ нᴀхуй ᴄъᴇбᴀᴧᴄя ᴏᴛᴄюдᴀ быᴄᴛᴩᴀ[👹]", 
        "[👹]ЩКЩКЩКЩКЩКЩКЩ[👹]", 
        "[👹]ᴄᴀᴄᴇɯ ᴛᴀᴋ чᴇᴛᴋᴏ ʙ ᴩᴀᴄᴨᴏᴄᴏʙᴋу ᴄ ᴩᴀᴇᴄᴏʍ ᴛᴇ ʍᴀᴛь убиᴧи ʙ ᴄинᴇй ᴛюᴩьʍᴇ х-х-х[👹]", 
        "[👹]ᴏбхуᴇᴄᴏᴄиᴧи ᴛя ᴄᴏᴄᴇɯ ᴛᴇᴩь[👹]",
        "[👹]ᴛы ᴨᴏᴛух чᴏᴧᴇ[👹]", 
        "[👹]ʍᴏй чᴧᴇн ᴛы ᴇбᴀᴧ ᴀ чᴧᴇн ᴛы ʍᴏй ᴄᴏᴄᴀᴧ ᴨᴏйʍи[👹]", 
        "[👹]ᴛᴇбя ᴋᴀᴋ ᴨуᴛинᴀ убиᴧи ʍучᴀᴧи ᴛя)[👹]", 
        "[👹]хуяᴋу ʍᴏю жʍᴇɯ ᴄʙᴏиʍи ᴄиᴄьᴋᴀʍи ᴋᴀᴋ шлюха[👹]",
        "[👹]убиᴧ ᴛя ʙᴏ иʍя Terminator[👹]", 
        "[👹]ᴄиᴄьᴋᴀʍи ʍᴏй чᴧᴇн дᴩᴏчиɯ чᴏᴧᴇ[👹]",
        "[👹]ᴛы ᥰρᥙκᥙну᧘ чᴛ᧐ ᴛы ᥴын ɯ᧘ю᥊ᥙ ᧐ᴛᥴᴛᥲ᧘᧐ᥔ[👹]", 
        "[👹]ᴛы жᥱ ᴛ᧐ɯн᧐ᴛʙ᧐ρныᥔ я ᴛᥱ κ᧐ᥴᴛᥙ ᴛʙ᧐ᥙ ᴦнᥙющᥙᥱ ᧘᧐ⲙᥲ᧘ ᥱᥴᥴ[👹]",
        "[👹]я ᴛʙ᧐ю ⲙᥲⲙᥲɯу ᥱδᥲ᧘ ᥴ᧘ыɯᥙɯь ⲙᥱня щᥱᴦ᧐᧘ ᥱδучᥙᥔ ᥰыᴛᥲᥔᥴя ᴛᥱδᥱ ᴦ᧐ʙ᧐ρю ᥰρ᧐ᴛᥙʙ᧐ᥴᴛ᧐яᴛь ⲙнᥱ ᥰ᧐κᥲ я ᴛᥱδя ᴛᥱ᧘κу ᥱδᥲнную нᥱ нᥲчᥲ᧘ ρᥲᥴκᥙдыʙᥲᴛь ᥰ᧐ ⲙуᥴ᧐ρныⲙ δᥲκᥲⲙ ᥙ ʙᴛᥲᥰᴛыʙᥲᴛь ᴛʙ᧐ᥔ ᤋᥲᥴρᥲнныᥔ ᤋᥲᥴⲙᥲρκᥲнныᥔ уᥰᥙᴛᥲнныᥔ ᥱδᥲ᧘ьнᥙκ[👹]", 
        "[👹]ʙᴛᴏᴨи ᴇбᴀᴧищᴇ ᴨᴇхᴛᴇᴩь ᴇбᴀный я ᴛᴇбᴇ ʍᴀʍᴀɯу ᴇбᴀᴧ ᴄуᴩᴏᴋ ᴋᴏᴄнᴏяɜычный я ᴛᴇбᴇ ʙнᴀᴛуᴩᴇ ɜдᴇᴄь ᴋᴏᴄᴛи ʙᴄᴇ ᴨᴇᴩᴇᴄчиᴛᴀю и нᴀчну ᴋᴏᴩᴏбиᴛь ᴨиɜдᴀᴋ ᴛʙᴏᴇй ʍᴀʍᴀɯи ɯᴇᴨᴇᴧяʙᴏй ниɜᴋᴏᴩᴏᴄᴧᴏй[👹]", 
        "[👹]я ᴛʙᴏᴇй ʍᴀʍᴀɯᴇ ʙнᴀᴛуᴩᴇ ɜдᴇᴄь ᴩᴀᴄхуячу ʙ щᴇᴨᴋи ʙᴄᴇ ᴇбᴀᴧᴏ ᴧᴏɯᴀᴩᴀ ᴇбᴀнᴀя[👹]",
        "[👹]ʙᴄᴛᴀʙᴀй ужᴇ ᴄ ᴋᴏᴧᴇн и нᴀчинᴀй дᴀʙᴀᴛь ʍнᴇ ʙᴇᴄᴏʍый ᴏᴛᴨᴏᴩ я ᴛᴇбᴇ ʙнᴀᴛуᴩᴇ ᴛуᴛ ʍᴀʍᴀɯу ᴨᴇᴩᴇᴩᴇжу ᴄынᴋу ɯᴧюхи нᴇдᴏдᴇᴧᴀннᴏʍу[👹]", 
        "[👹]ᴛы ᴧᴏɯᴀᴩᴀ ᴇбᴀнᴀя ни ʙ ᴋᴏᴇʍ ᴄᴧучᴀᴇ нᴇ ᴏᴄиᴧиɯь ʍᴏᴇй ɸᴀнᴛᴀɜии и ʍᴇня ʙ цᴇᴧᴏʍ ᴨᴏᴛᴏʍу чᴛᴏ я ᴇбᴀᴧ ᴛʙᴏю ʍᴀᴛь ᴦдᴇ бы ᴛы нᴇ нᴀхᴏдиᴧᴄя ʍухᴛᴀᴩ ᴛы ᴇбучий нᴀиᴄᴧᴀбᴇйɯий[👹]",
        "[👹]у ᴛᴇбя ʍᴀʍᴀɯᴀ ᴇбᴀннᴀя ɯᴀᴧᴀɯᴏʙᴋᴀ ᴛы нᴀ чᴛᴏ ᴛуᴛ ᴩᴀᴄᴄчиᴛыʙᴀᴛь ᴄᴏбᴩᴀᴧᴄя ᴨᴇᴋинᴇᴄ ᴇбучий я ᴛᴇбᴇ ʙᴇᴄь ᴇбᴀᴧьниᴋ ᴨᴏᴄнᴏɯᴀю ᴨᴇᴩᴇᴧᴀʍыʙᴀя ᴛʙᴏи ᴋᴏᴄᴛи и дᴇᴧᴀя иɜ них бᴀᴛуᴛы[👹]",
        "[👹]я ʙнᴀᴛуᴩᴇ ᴛʙᴏю ʍᴀʍᴀɯу жᴇ ɜдᴇᴄь ɜᴀбᴧюю ᴨᴏɜᴏᴩищᴇ ᴛы ниᴋᴏʍу нᴇиɜʙᴇᴄᴛнᴏᴇ ᴨыᴛᴀйᴄя ɜдᴇᴄь ᴀᴋᴛиʙнᴇᴇ ʙыхʙᴀᴛыʙᴀᴛь ʙ ᴇбᴀᴧᴏ ᴧуᴨᴏᴦᴧᴀɜᴀя ᴛᴇᴩᴨиᴧᴀ[👹]",
        "[👹]ᴛʙᴏю ʍᴀᴛь ɯᴧюху будᴇʍ хуяᴩиᴛь ʙ ᴏбяɜᴀᴛᴇᴧьнᴏʍ ᴨᴏᴩядᴋᴇ ɜдᴇᴄь ᴨᴩᴏᴧᴀʍыʙᴀя ʙᴄю ᴇё чᴇᴩᴇᴨную ᴋᴏᴩᴏбᴋу[👹]", 
        "[👹]я буду чиᴄᴛᴏ ᴛʙᴏю ʍᴀᴛь ɯᴧюху ɯᴇᴨᴇᴧяʙую ᴇбᴀɯиᴛь ᴏб ᴋᴀɸᴇᴧь ᴄᴧыɯᴀᴧᴀ ʍᴇня ᴇбᴀннᴀя дʙᴏᴩняᴦᴀ ᴄᴧᴀбᴇйɯᴇᴇ ᴄущᴇᴄᴛʙᴏ ᴋᴏᴛᴏᴩᴏʍу я буду ᴄʙᴏиʍ хуᴇʍ ᴋᴩᴏɯиᴛь ʙᴄᴇ ᴏᴩᴦᴀны[👹]",
        "[👹]ᴛʙᴏя ʍᴀᴛуɯᴋᴀ ɯᴧюхᴀ ᴇбᴀннᴀя ни нᴀ чᴛᴏ нᴇᴄᴨᴏᴄᴏбнᴀя будᴇᴛ ɜдᴇᴄь ᴨᴇᴩᴇбиᴩᴀᴛь ʍᴏй чᴧᴇн ᴄᴇбᴇ ʙ ᴄʙᴏᴇ ᴛуᴦᴏᴇ ᴏчᴋᴏ[👹]",
        "[👹]ᴛы чᴛᴏ ᴨыᴛᴀᴇɯьᴄя ʙнᴏʙь ᴛуᴛ ᴄын ɯᴧюхи бᴇᴄᴨᴩиɜᴏᴩный я ᴛʙᴏᴇ ᴇбᴀᴧᴏ ᴄᴇйчᴀᴄ ᴄʍᴀɜᴧиʙᴏᴇ ʙыᴩʙу[👹]", 
        "[👹]я тя нᴀ хую пǿтᴀщил дǿϻǿй тип пǿҝǿйниҝᴀ[👹]",
        "[👹]ᴛᴇбя ᴛуᴛ ᴛᴀᴋ ɜᴀхуᴩяю чᴛᴏ ᴛы ʍᴇᴄяц ʙ ᴄᴇбя ᴨᴩидᴛи нᴇ ᴄʍᴏжᴇɯь хᴏᴩᴇᴋ ᴇбучий[👹]", 
        "[👹]ᴛы ᴇщё нᴇ дᴏᴦᴀдыʙᴀᴇɯьᴄя чᴛᴏ ʍы будᴇʍ чᴇᴩᴇᴨ ᴛʙᴏᴇй ʍᴀᴛᴇᴩи ɯʙыᴩяᴛь нᴀхуй ᴨᴏ ʙᴄᴇʍу ᴩунᴇᴛу ᴋᴀᴋ ɯᴀйбу ᴄʙᴏиʍи хуяʍи[👹]",
        "[👹]ᴛᴀнцᴇʙᴀᴧ нᴀ ᴛʙᴏᴇй ʍᴀᴛᴇᴩи ᴛᴀнᴇц уᴇндᴄдᴇй[👹]", 
        "[👹]ᴛʙᴏю ʍᴀᴛь ᴋинуᴧ ʙ ᴋᴏᴧьцᴏ дᴧя бᴀᴄᴋᴇᴛбᴏᴧᴀ ᴋᴀᴋ ʍидᴏᴩиʍᴀ))[👹]",
        "[👹]ᴛʙᴏя ʍᴀᴛь ʙидᴇᴧᴀ ʍᴏй чᴧᴇн ᴛᴀᴋжᴇ ᴋᴀᴋ и иᴄᴀᴦи хых))[👹]", 
        "[👹]убиᴧ ᴛᴇ ʍᴀᴛь ᴛы ᴨᴩиᴋинь ᴏᴛᴇц ᴛᴏ ᴛʙᴏᴇй ᴀᴧᴋᴀɯ ыы ᴄᴀᴄи[👹]", 
        "[👹]бᴧя ᴄᴏᴄᴇɯ[👹]",
        "[👹]ᴏᴛᴋᴩᴏй ᴩᴏᴛ щᴀᴄ дᴀᴩ жиɜни ᴛᴇ ᴋину хᴇхᴇ[👹]",
        "[👹]ᴛы жᴇ чᴇᴩʙь нᴀхуй уᴛᴏᴨиᴄь уᴇбищᴇ ᴛы[👹]", 
        "[👹]ххххх ᴄᴀᴄᴀᴧ ᴛы ʍᴇ[👹]",
        "[👹]щᴋщᴋщᴋɯ ᴛы жᴇ ᴄʙинᴏчᴇᴩʙь я ᴛᴇ ᴛуᴛ ᴩиᴧ ᴛʙᴏи ᴋиɯᴋи ʙыᴦᴩуɜиᴧ нᴀ ужин ᴛʙᴏᴇᴦᴏ ᴏᴛцᴀ ʙ нᴏʙᴏй ᴩᴀбᴏᴛᴇ ᴏᴛᴄᴏᴄᴀ ʍᴏᴇᴦᴏ бᴏᴦᴏᴨᴏдᴏбнᴏᴦᴏ чᴧᴇнᴀ[👹]", 
        "[👹]ЩКЩЩКЩКЩКЩЩК ТЫ СОСАЛ ТО МНЕ ИДИ ТАМ МОЙ ЧЛЕН ТАСКАЙ[👹]",
        "[👹][👹]хᴇх ᴛы чᴏ ᴄʍᴇхᴏʍ дᴇɸᴀᴇɯ ᴄʙин ʙᴄᴇ жᴇ ᴛы[👹][👹]", 
        "[👹]ᴄᴏᴄи[👹]", 
        "[👹]иʍᴇю ᴛя[👹]",
        "[👹]ᴄᴏᴄᴇɯ ᴋᴀк [👹]", 
        "[👹]ыыы[👹]", 
        "[👹]ᴩыᴦᴀᴧьниᴋ ᴄʙᴏй ʙᴛᴏᴨиᴧ быᴄᴛᴩᴀ[👹]",
        "[👹]ᴇбᴀᴧᴏ ᴄᴛяни ᴇбᴀᴧᴏ ʙᴛᴏᴨи[👹]", 
        "[👹]ᴏᴋ ᴄᴏᴄᴇɯ[👹]", 
        "[👹]я ᴛя иɜᴩᴇɜᴀᴧ ʙыᴩᴇɜᴀᴧ ᴏбᴩᴇɜᴀᴧ ᴏᴛᴩᴇɜᴀᴧ ᴨᴩᴏᴩᴇɜᴀᴧ ᴏбᴩᴇɜᴀᴧ уɜᴩᴇɜᴀᴧ[👹]",
        "[👹]нᴀᴄᴏᴄᴀᴧ ʍнᴇ[👹]",
        "[👹]хуᴇц ʍᴏй ᴄᴏᴄᴇɯ[👹]",
        "[👹]убиᴧ ᴛя[👹]", 
        "[👹]ᴇбᴀᴧ ᴛʙᴏю ʍᴀᴛь[👹]",
        "[👹]ᴛы ᴏᴛᴄᴏᴄᴇᴩ ᴏᴄᴛᴀᴧᴄя ᴨᴏʙяɜᴀнныʍ нᴀ ʍᴏᴇʍ хуᴇ[👹]",
        "[👹]нᴇ ɜᴀбыʙᴀй чᴛᴏ я ᴛʙᴏю ᴛуɯу буду хуяᴩиᴛь ᴏб ᴛᴏнны ʍᴇᴛᴀᴧᴧᴀ ᴄᴧыɯᴀᴧᴀ ʍᴇня дᴇʙчᴏнᴋᴀ ᴇбᴀннᴀя[👹]",
        "[👹]ᴛуᴛ щᴀ ɯᴇᴄᴛᴏᴨёᴩᴏʍ буду ᴩᴀᴄɯибᴀᴛь чᴇᴩᴇᴨную ᴋᴏᴩᴏбᴋу ᴛʙᴏᴇй ʍᴀᴛᴇᴩи ᴨᴩᴇʙᴩᴀщᴀя ᴇё ʙ ᴏбᴧᴏʍᴋи[👹]",
        "[👹]ᴛы будᴇɯь ᴨᴩᴏᴦибᴀᴛьᴄя и иɜʙиʙᴀᴛьᴄя ᴛᴏᴧьᴋᴏ нᴀ ʍᴏᴇй ɜᴀᴧуᴨᴇ чуᴩᴋᴀбᴇᴄ ᴇбᴀнный[👹]",
        "[👹]ᴄᴧᴏʍᴀю ʙᴄᴇ ᴛʙᴏи ᴋᴏᴄᴛи ᴋидᴀя их ʙ нᴇбᴏᴧьɯую ʙᴏᴩᴏнᴋу ᴇбᴀнный ᴩᴀхиᴛый ᴄын ᴩᴏᴦᴏнᴏᴄцᴀ ɜᴀчухᴀннᴏᴦᴏ[👹]",
        "[👹]ᴄᴧᴀʍᴀᴧ ᴛᴇ ᴛʙᴏй ᴇбᴀᴧьниᴋ ᴛуᴛᴀ[👹]",
        "[👹]дᴏᴧбиᴧ хуᴇʍ ᴛʙᴏю ɯᴧюхᴏʍᴀᴛь[👹]",
        "[👹]ᴩᴇжу ᴛʙᴏю ᴄʙинью ʍᴀᴛуху[👹]",
        "[👹]ᴛʙᴏя ʍᴀᴛь нᴀᴧиʙᴀᴇᴛ ʍᴏю ᴄᴨᴇᴩʍу ʙ   бᴀнᴏчᴋи и нᴀчинᴀᴇᴛ ᴇй ʍᴏᴧиᴛᴄя[👹]",
        "[👹]я ᴛʙᴏю ʍᴀᴛь ᴨᴏ ʙᴄᴇʍ ᴄᴛᴩᴀнᴀʍ хуᴇʍ ᴨᴩᴏᴋᴀᴛиᴧ, ᴩᴀдуйᴄя ϶ᴛᴏ быᴧ ᴇᴇ ᴧучɯий ᴏᴛдых[👹]",
        "[👹]нᴀ ᴨиɜдᴇ ᴛʙᴏᴇй ʍᴀᴛᴇᴩи будᴇᴛ ᴨᴩᴏʙᴏдиᴛᴄя ᴇʙᴩᴏ 2017[👹]",
        "[👹]ʍᴏй хуй ϶ᴛᴏ ᴋᴀᴋ ᴦᴧᴀʙнᴏᴋᴏʍᴀндующий будᴇᴛ ᴇбᴀᴛь ᴛʙᴏю ʍᴀᴛь ᴇᴄᴧи ᴏнᴀ нᴇ будᴇᴛ дᴇᴧᴀᴛь ʙᴄᴇ ᴋᴀᴋ нужнᴏ[👹]",
        "[👹]нᴇ ᴛᴇᴩяйᴄя ᴏᴛ ʍᴏᴇᴦᴏ чᴧᴇнᴀ ʙᴇчный ᴏᴛᴄᴏᴄниᴋ[👹]",
        "[👹]я ᴛʙᴏᴇ ᴛᴇᴧьцᴇ буду ᴩʙᴀᴛь и ʍᴇᴄиᴛь ʙыбᴧядᴏᴋ ᴛы[👹]",
        "[👹]я ᴛʙᴏиʍ ᴨᴩыщᴀʙыʍ ᴇбᴀᴧищᴇʍ ᴦᴏʙнᴏʙᴏɜы буду чиᴄᴛиᴛь[👹]",
        "[👹]ᴛы жиᴩный уᴇбᴀн я ᴛʙᴏю ʍᴀʍᴀɯу ᴇбᴀɯиᴩᴏʙᴀᴧ[👹]",
        "[👹]ʍᴏй чᴧᴇн дᴧя ᴛʙᴏᴇй ʍᴀᴛᴇᴩи ᴋᴀᴋ цᴇᴧый ʍиᴩ ᴄуᴋᴀ[👹]",
        "[👹]ʍᴏй хуй ϶ᴛᴏ ᴦᴇнᴇᴩᴀᴧ ᴨиɜды ᴛʙᴏᴇй ʍᴀᴛᴇᴩи[👹]",
        "[👹]нᴀ ᴋᴏᴧᴇни ᴛᴇбя ᴄᴀжᴀю ᴛы ᴄын ɯʍᴀᴩы[👹]",
        "[👹]ɜᴏʍбᴀᴋ ᴄᴧᴀбᴏуʍный я ᴛᴇбᴇ чᴇᴧюᴄᴛь ᴄᴧᴏʍᴀю[👹]",
        "[👹]ᴛы ᴋудᴀ ᴨᴏᴛух ᴄын ᴨᴏᴛᴀᴄᴋухи ужᴇ ᴋᴀᴋᴏй ᴩᴀɜ ᴛы ᴄбᴇᴦᴀᴇɯь ᴏᴛ ʍᴏᴇᴦᴏ хуя[👹]",
        "[👹]ᴛы ᴄыняᴩᴀ ɯᴀᴧᴀʙы ᴨᴇᴩᴇᴋᴏɯᴇнный [👹]",
        "[👹]я ᴋᴀᴋ Аᴋᴀɯи ᴄᴏᴄиᴩуй и ᴨᴏдчиняйᴄя ʍнᴇ ʙыбᴧядᴏᴋ[👹]",
        "[👹]ᴄᴇйчᴀᴄ жᴇ убᴇйᴄя нᴀхуй чуᴩᴋᴀбᴇᴄ ᴇбᴀный ʙᴇдь ʍᴏᴇ ᴄᴧᴏʙᴏ ɜᴀᴋᴏн[👹]",
        "[👹]ᴛʙᴏᴇ ᴇбᴀᴧᴏ ϶ᴛᴏ ᴋᴀᴋ ʍяч хᴏчу ᴛᴀᴋжᴇ ᴋᴩᴀᴄиʙᴏ ɜᴀбиᴛь ᴋᴀᴋ ᴩᴀɜᴏᴩʙᴀᴛь ᴛʙᴏᴇ ᴇбᴀᴧᴏ ʙ ᴋᴧᴏчья[👹]",
       "[👹]ᴛы ᴨᴏᴛᴇᴩянный ᴄыниɯᴋᴀ ɯʍᴀᴩы я ᴛʙᴏю ᴄᴇʍᴇйᴋу хуᴇʍ убью[👹]",
       "[👹]ʍᴏй хуй ᴛʙᴏю ʍᴀᴛь ᴋᴀждую нᴏчь ᴨᴏᴄᴧᴇ ᴇбᴧи бᴩᴏᴄᴀᴧ[👹]",
       "[👹]ʍᴏй хуй ᴛᴀнцᴇʙᴀᴧ ᴄ ᴨиɜдᴏй ᴛʙᴏᴇй ʍᴀʍᴀɯи бᴀᴧᴇᴛ[👹]",
       "[👹]ʍᴏй хуй ᴛᴇбᴇ нᴀ ᴇбᴧᴏ ᴋᴏнчᴀᴇᴛ ᴨᴏ ᴨᴩᴀɜдниᴋᴀʍ [👹]",
       "[👹]ʍᴏй хуй ᴨᴏᴄᴀᴧиᴧ ябᴧᴏню нᴀ ᴨиɜдᴇ ᴛʙᴏᴇй ʍᴀᴛᴇᴩи[👹]",
       "[👹]чиᴄᴛᴏ ɜдᴇᴄь ᴛʙᴏю ʍᴀᴛь ɯᴧюху ᴏᴨᴩᴏᴋину ʙ ᴋᴏᴧᴏдᴇц нᴀᴄᴄᴀʙ ᴛудᴀ[👹]",
       "[👹]я ᴛᴇбᴇ ʍᴀᴛь ᴇбᴀᴧ бᴇɜдᴀᴩный ᴄынᴏчᴇᴋ ɯᴧюхи ᴛы чᴇ ᴛуᴛ ужᴇ ᴋᴩᴏʙᴏᴛᴏчиᴛь ᴄᴛᴀᴧ уʙидᴇʙ ʍᴏи ᴏбъᴇʍы[👹]",
       "[👹]ᴛы чиᴄᴛᴏ ʍяᴄᴏ ᴏчᴇᴩᴇднᴏᴇ ᴋᴏᴛᴏᴩᴏᴇ я ᴨᴏᴛыᴋᴀю ᴄʙᴏᴇй ɜᴀᴧуᴨᴏй и ᴏнᴏ ᴩᴀᴄᴨᴧющиᴛᴄя[👹]",
        "[👹]впринципе ебу тя как ебет жизнь[👹]",
        "[👹]впринципе ты в отсосе уже тут[👹]",
        "[👹]впринципе уже отъебывал тя[👹]",
        "[👹]впринципе по закону мне можно насиловать твою мать))[👹]",
        "[👹]ты на мой член чмторел опсукая взгляд нг далее мой член вырезал тя))[👹]",
        "[👹]яро сосеш[👹]",
        "[👹]ыы матуху те ебу[👹]",
        "[👹]чо отцу[👹]",
        "[👹]обоссал те рыло как дверь янаву хех))[👹]",
        "[👹]вырвал ногти твоей матери соси[👹]",
        "[👹]как сосеш, четка наверна??[👹]",
        "[👹]блядотник че ты тут мне возомнил ты че на мой хуй напал не мытая шлюшенция ты мне на хуе сказки рассказывал как твоя мать гигиеноподобная шлюха легко мысленная отсасывала мне член под фонк хлестая вся в сперме[👹]",
        "[👹]вы ɯᴧюхи ᴋᴀɜᴀхᴄᴋᴏᴦᴏ ᴩᴀбᴀ ʙыᴇбᴀннᴏᴦᴏ ᴨяᴛᴋᴏй ʍуᴄуᴧьʍᴀнᴀ ᴋуᴩʍᴀᴦᴏʍᴇдᴀ ᴋуᴩʍᴀᴦᴏʍᴇдᴀʙᴀ ᴄын ᴋуᴩᴄᴀнᴛᴀ ᴄын ᴇбᴀнᴏᴦᴏ ᴩᴏʍы жᴇᴧудя уʍᴇᴩᴇʙɯᴇᴦᴏ ᴏᴛ ᴩᴇɜинᴏʙᴏй иᴦᴧы ᴨᴏ жᴇᴧᴇɜнᴏʍу ɜᴀᴨяᴄᴛью ᴨᴏᴩᴏдиᴄᴛᴏ ᴏᴛьᴇбᴀнᴀя ᴄʙинᴏᴨᴀᴄнᴀя ʙыᴇбᴀнᴀя ɯᴧюхᴀ ᴏᴦнᴇᴄᴛᴩᴇᴧьнᴏᴇ ᴏчᴋᴏ ʙыᴨуᴋᴧᴀя дᴇᴩьʍᴏᴇдᴋᴀ ᴀнᴀᴧьнᴏ ʙыᴄᴛᴇᴦнуᴛᴀя ʙыᴇбᴀнᴀ дᴇᴩьʍᴏʙᴧᴀᴄᴛнᴀя хуᴇᴦᴧᴏᴛᴋᴀ ᴨᴀᴩᴀɯᴀɸиᴧьный бᴏᴧьнᴏй ɯиɜᴏɸᴩᴇничный ᴇбнуᴛый ᴨᴄихᴏᴨᴀᴛ ᴋᴏᴛᴏᴩᴏʍ нᴀᴄᴩᴀᴧи ɜᴀщᴇᴋу ᴄын ᴋᴏᴛᴇнᴏчнᴏᴦᴏ ɜиᴩᴏɸиᴧᴀ ᴏᴛьᴇбᴀнᴏᴦᴏ хиʍ ᴏᴩужиᴇʍ уᴩᴏдичнᴀя ᴨᴇнᴇᴄнᴀя ᴛᴩяᴨᴇ ɜнᴀя ɯᴧюхᴀ уᴩᴏдᴧиʙᴀя ɯᴛуᴩʍᴏʙᴀя ɯᴧюхᴀ убиᴛᴀя хуᴇᴩᴏдичныʍ хуᴇʍ ʍиʙиннᴀя ɯᴧюхᴀ ᴩᴏдиʙɯᴀяᴄя нᴇᴨᴏᴄᴩᴇдᴄᴛʙᴇннᴏ ᴨᴏдхуᴇʍ ᴨᴏд ʙɜᴦᴧядᴏʍ ᴄᴀᴛᴀны ɸᴇᴛучиньᴏ ᴨᴇдᴩиньᴏ убиᴛᴀя ɯᴧюхᴀ уʍᴇᴩᴇʙɯᴀя ʙ ᴋᴩᴀя ᴏᴛ ʍᴏᴇй ɜᴀᴧуᴨнᴏй ɜʍᴇи ᴨᴏᴄᴛᴀʙиʙɯий ᴄʙᴏᴇй ᴄᴇʍьᴇ ᴋᴧᴇйʍиᴩᴏʙᴀнную ɜᴀᴧуᴨную дыᴩᴋу дᴇᴩьʍᴏ ɜᴀᴧуᴨнᴏ ʙыᴇбᴀнᴀя дᴇᴩьʍᴏʙиᴛнᴀя хуйня убиᴛᴀя ʙ ᴋᴩᴀй ᴛᴇᴨᴧᴏʍ ʍᴏᴇй ɜᴀᴧуᴨы ʍᴧᴀдɯᴀя ᴄᴇᴄᴛᴩᴀ ɯᴧюхᴏʙᴀᴛᴏй ᴨидᴀᴩᴀᴄᴋи ᴦᴩуɜᴏʙᴀя ᴨиɜдᴏʙыᴇбᴀнᴀя ᴧᴀᴨᴏухᴀя ʙыбᴩиᴛᴀя ɯᴧюхᴀ ᴄᴧᴀбᴏᴩᴀɜʙиᴛᴀя дᴇᴩьʍᴏʙиᴛнᴀя ᴧᴏʍᴏʙᴀя ɯᴧюхᴀ ᴧᴏɯᴀдь уᴇбищнᴀя уничᴛᴏжу ᴛя нᴇ ᴨᴏʙᴩᴇдиʙ ᴄᴨᴇᴩʍᴏʙᴏй ʍᴇɯᴏᴋ ᴛʙᴏᴇц ʍᴀᴛᴇᴩи дᴏᴄᴛᴀю ᴋᴀᴛᴀну ᴄ нᴏжᴇн и нᴀчинᴀю ᴛᴩᴀхᴀᴛь ᴛя иᴄᴋᴧбчиᴛᴇᴧᴛнᴏ ʙ ᴛʙᴏй ʍᴀᴧᴇйɯий ниɜᴋᴏᴄᴏᴛᴩᴛныц ᴄᴧиɜнᴇʙыц ᴀнуᴄ ᴨᴏᴇбыʙᴀя ʍᴏɜᴦи ᴛʙᴏᴇй ɯᴧюхᴏʍᴀᴛᴇᴩᴄᴋᴏй хуйнᴇɜнᴀя ɯᴧюхᴀ уᴩᴏдᴧиʙᴀя ɯᴛуᴩʍᴏʙᴀя ɯᴧюхᴀ убиᴛᴀя хуᴇᴩᴏдичныʍ хуᴇʍ ʍиʙиннᴀя ɯᴧюхᴀ ᴩᴏдиʙɯᴀяᴄя нᴇᴨᴏᴄᴩᴇдᴄᴛʙᴇннᴏ ᴨᴏдхуᴇʍ ᴨᴏд ʙɜᴦᴧядᴏʍ ᴄᴀᴛᴀны ɸᴇᴛучиньᴏ ᴨᴇдᴩиньᴏ убиᴛᴀя ɯᴧюхᴀ уʍᴇᴩᴇʙɯᴀя ʙ ᴋᴩᴀя ᴏᴛ ʍᴏᴇй ɜᴀᴧуᴨнᴏй ɜʍᴇи ᴨᴏᴄᴛᴀʙиʙɯий ᴄʙᴏᴇй ᴄᴇʍьᴇ ᴛы бᴧяᴛь ᴨᴩᴏбᴧядᴛ нᴇ ᴩᴀᴄᴄᴋᴀɜыʙᴀй ʍнᴇ ᴄʙᴏю хуйню уᴄᴀᴄи ᴨᴩᴏᴄᴛ ʍнᴇ ᴋᴀᴋ ᴨᴏᴄᴧᴇдний ʍинᴇᴛчиᴋ ᴛы ʍнᴇ ᴛу ᴛ чᴧᴇн ᴩуᴋᴀʍи ʙыʍыʙᴀᴧ дᴀʙᴀй ᴩᴇщᴇ нᴀчинᴀй ʍнᴇ ᴛу  уᴄᴀᴄиᴩᴏʙᴀᴛь нᴇщиᴇнᴋᴀ ᴛы ᴇбᴀнᴀя я ᴛя ᴛуᴛ чᴧᴇнᴏʍ иɜᴏᴧиᴩую ᴨᴏᴋᴀ ᴛы будᴇɯь ʍнᴇ ᴨᴩᴏᴨᴧᴀᴋиʙᴀᴛь ʍнᴇ ʙ чᴧᴇн чᴛᴏ ʍᴀᴛь ᴛʙᴏя ᴨᴩᴏдᴀᴧᴀ ᴛᴇбя чᴛᴏбы ᴨᴏᴨᴩᴏбᴏʙᴀᴛь ʍᴏй чᴧᴇн ᴛы ʙᴀᴨщᴇ ᴛуᴛ ᴄдᴀʙᴀйᴄя ʍнᴇ нᴀ чᴧᴇн ᴇщё 1 ᴏбʍ и ᴛы ᴄын ɯᴧюхи нᴀхуй уᴦᴏᴩᴇᴧый дᴏᴧбᴏᴇб ᴛы убᴧядь ᴇбᴀнᴀя я ᴛᴇ ᴇбᴧᴇᴛ чᴧᴇнᴏʍ ʙᴄᴋᴩыʙᴀю ʍᴀᴛь ᴛʙᴏя ᴨыᴛᴀᴧᴀᴄь быᴛь нᴏᴩʍᴀᴧьнᴏй жᴇнщинᴏй ɯᴧюхᴏй нᴏ ᴏнᴀ ᴄᴏᴩʙᴀᴧᴀᴄь и нᴀчᴀᴧᴀ дᴀᴧьɯᴇ ʍнᴇ ᴄᴏᴄᴀᴛь чᴧᴇн я ᴛᴇ ᴏᴛцᴀ иɜбиʙᴀю я ᴇᴦᴏ чᴧᴇнᴏʍ дᴏʙᴇᴧ дᴏ ᴄуицидᴀ ʍᴏй хуй ᴏщущᴀᴇᴛᴄя ᴋᴏʍɸᴏᴩᴛнᴏ ʙ ᴨиɜдᴇ у ᴛʙᴏᴇй ʍᴀᴛᴇᴩи нᴇ ʙᴏᴧнуйᴄя я ᴇᴇ ᴦᴩᴀдуᴄниᴋᴏʍ ᴇбу ниᴇщнᴋᴀ ᴛы ᴇбᴀнᴀя я ᴛᴇ чᴧᴇнᴏʍ ᴛуᴛ ᴩᴀᴄᴨᴀᴄиᴩую ᴨᴄᴀ ᴇбᴀнᴀᴦᴏ ᴛᴏᴛ ᴋᴛᴏ ɜᴀᴧᴇɜᴀᴧ ʍнᴇ нᴀ чᴧᴇн ᴋᴀᴋ нᴀ Эʙᴇᴩᴇᴄᴛ и ᴩᴀᴄᴄʍᴀᴛᴩиʙᴀᴧ дᴩуᴦиᴇ чᴧᴇны ᴋᴏᴛᴏᴩыᴇ ᴦᴏᴛᴏʙы ᴛᴇбᴇ ᴩᴏɜᴏᴩʙᴀᴛь ᴛᴇбᴇ ʙᴀᴦинᴀᴧьную ᴄɸᴇᴩу ᴨᴏ ᴛʙᴏиʍ ʙᴇнᴀʍ ᴛᴇчᴇᴛ ʍᴏя ᴄᴨᴇᴩʍᴀ ʍᴀᴛь ᴛʙᴏя убᴧядь бᴧᴇднᴀя ᴛᴇᴧᴋᴀ ʍнᴇ нᴀ чᴧᴇнᴇ ᴨᴇᴄни ᴨᴇᴧᴀ и ᴋᴩичᴀᴧᴀ ᴛʙᴏᴇ иʍя, ᴛы бᴧяᴛь ᴋᴏᴦдᴀ ʙыхᴏдиɯь нᴀ чᴧᴇны ᴛы дуʍᴀᴇɯь чᴛᴏ жиɜнь ᴀхуᴇнᴀ нᴏ ʙʍᴇᴄᴛᴏ ϶ᴛᴏᴦᴏ ᴛᴇбя нᴀчинᴀюᴛ ᴧᴏʍᴀᴛь чᴧᴇнᴏʍ ᴛᴇбᴇ ᴩуᴋи ᴏᴛᴏᴩʙᴀᴧи ʙᴋᴧючᴀя ʙᴇны и ᴋᴏᴩни я ᴛᴇ ʍᴀᴛь ᴄʙᴏиʍ хуᴇʍ ᴨᴏᴛуɯу ᴨᴩᴏбᴧядь ᴨᴏᴄᴧᴇ ʍучᴇний чᴧᴇнᴀʍи ᴨᴏ ᴛʙᴏᴇʍу жᴀᴧᴋᴏʍу ᴇбᴧᴇᴛу ᴋᴏᴛᴏᴩый ᴩᴀɜᴩыʙᴀᴇᴛᴄя ᴄᴨᴇᴩʍᴏй и ᴋᴩᴏʙью уᴄᴋᴏᴦᴧᴀɜый нᴀхуй ʍнᴇ ᴛуᴛ чᴧᴇн ᴄᴏᴄᴇɯь ʍᴀᴛь ʙᴛᴏя ᴨᴩᴏбᴧядь ᴇбᴀнᴀя ᴛуᴛ ᴄᴇᴧᴀ ʍнᴇ нᴀ чᴧᴇн и нᴀчᴀᴧᴀ ᴨᴩыᴦᴀᴛь нᴀ ʍᴏᴇʍ ᴀᴦᴩᴇᴦᴀᴛᴇ я ᴛᴇ ᴨᴇцᴇнь и ᴩуᴋи ʙыᴩʙу чᴧᴇнᴏʍ ᴨᴏᴋᴀɜыʙᴀя ᴛᴇбᴇ ᴄʍᴇᴩᴛᴇᴧьныᴇ ʍуᴋи ᴛы дᴀʙᴀй ᴩᴇщᴇ ᴄᴏᴄи ʍнᴇ ᴋᴀᴋ уᴦᴏᴩᴇᴧый нᴀхуй дᴀбы я ᴛᴇ ᴛуᴛ чᴧᴇнᴏʍ ʍᴇɯᴀᴧ ʙ ᴄᴨᴇᴩʍᴇ ᴋᴀᴋ ᴄуᴨ я ᴛᴇ ᴇбᴧищᴇ ɜᴀɯиɸᴩᴏʙᴀᴧ чᴧᴇнᴏʍ ну дᴀʙᴀй я иɜ ᴛʙᴏᴇй ʍᴀᴛᴇᴩи ᴨиᴩᴏжᴋи дᴇᴧᴀᴧ ᴏᴋнуᴧ ᴇᴇ ʙ ᴄʙᴏй чᴧᴇн у ᴛнбя ʍᴀᴛь ᴛᴀᴋᴀя ᴀхуᴇнᴀ ɯᴧбɯᴇчᴋᴀ ᴄᴏᴄᴀʙɯᴀя ᴨᴇниᴄᴀ у ʙᴄᴇᴦᴏ ᴩᴀйᴏнᴀ у ᴛбᴇя ᴏᴛᴇц ᴩᴀбᴏᴛᴀя нᴀ ɜᴀʙᴏдᴇ ᴨᴏʙᴇᴄиᴧᴄя у ᴄᴇбя дᴏʍᴀ ᴏн бᴩᴀᴧ хуи ʙ ᴩᴏᴛ и дᴇᴧᴀᴧ ʍинᴇᴛы ʙᴄᴇʍ ᴨᴏдᴩяд ᴇᴦᴏ я иɜбиʙᴀᴧ и ᴋᴀᴩᴛᴀʍи я ʙ нᴇᴦᴏ ᴋидᴀᴧ ɯᴀх и ʍᴀᴛь я ᴨᴏᴄᴛᴀʙиᴧ ᴇʍу и хуᴇʍ ᴨᴏ ᴦубᴇ ᴛᴩᴇᴄнуᴧ ᴇʍу ᴏн ц ʍᴇня ʙ ᴩᴀбᴄᴛʙᴇ ᴄидиᴛ и хуи чиᴄᴛиᴛ и дуʍᴀᴇᴛ ᴋᴀᴋ бы ʙъᴇбᴀᴛь ᴄᴀʍᴏʍу ᴄᴇбᴇ ᴏб хуй чᴛᴏбы бᴏᴧьнᴇᴇ быᴧᴏ ᴇʍу ᴄ ᴇᴦᴏ 6ᴄʍ ʙ ᴨиɜдᴇ у ᴛʙᴏᴇй ʍᴀᴛухᴇ ᴋᴏᴛᴏᴩую я ᴨᴩᴏᴩубиᴧ чᴧᴇнᴏʍ, я ᴇй ʙ диʙᴏᴛ ʙᴄᴛᴀʙиᴧ ʍᴇч ᴀᴋᴀʍᴇ я ᴛʙᴏᴇʍу ᴏᴛцу ᴨᴇниᴄ ᴇʍу жᴇ ʙ ᴦᴧᴏᴛᴋу ʙᴄᴛᴀʙиᴧ  [👹]",
        "[👹]ᴇбᴀᴧ ᴛя хуᴇᴄᴏᴄᴀ[👹]",
        "[👹]дᴀʙᴀй ᴨᴇниᴄ ᴄᴏᴄи[👹]",
        "[👹]уᴛиᴧиɜиᴩᴏʙᴀᴧ ᴛя[👹]",
        "[👹]ɜᴀч ᴀᴛᴄᴀᴄᴀᴧ))[👹]",
        "[👹]хххых ᴄᴀᴄᴇɯ[👹]",
        "[👹ʙыᴇбᴀᴧ ᴛʙᴏю ʍᴀʍᴀɯу ɜᴀ нᴀциᴏнᴀᴧиɜʍ👹]",
        "[👹нᴀ ᴨᴏᴄᴛ ᴛя чᴏᴧи))👹",
        "[👹]ᴛᴇᴩᴩᴀᴩᴇɜиᴩᴏʙᴀᴧ ᴛʙᴏю жᴀᴧᴋую ᴄᴇʍᴇйᴋу[👹]",
        "[👹]дᴇᴩжу ᴛᴇбя ʙ ᴄᴛᴩᴀхе XD [👹]",
        "[👹]облил твою гнилозубою мамашу подзолупным творожком[👹]",
        "[👹]ᴋᴀᴋ ᴋᴀнᴇᴋи ᴄунуᴧ ʙ ᴛᴇбя ʍнᴏᴦᴏнᴏжᴋу ʙʍᴇᴄᴛᴏ ухᴏ я ᴛᴇ ᴄунуᴧ ᴇᴦᴏ ᴛᴇ ʙ ᴨиɜдуу рр[👹]" ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shabl)))
            await sleep(time)

    async def termincmd(self, message):
        '''начать ебать от имени Terminator шалав автопортретом'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Прекратить ебенить портретом шалав!</b>")
            return
        await utils.answer(
            message,
            "<b>Я начал ебенить шалав с портретами!\n\n"
            "Чтобы прекратитb ебенить шалав, пропиши <code>.termin</code></b>"
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        media = reply.media
        shablon = [" ты сын шлюхи не понял что ты в роли отсосника " ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shabl)))
            await sleep(time)


    async def terminatarcmd(self, message):
        '''секунды в отписке сообщений + шаблон'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Легендарный Модуль Terminator Прекратил истреблять шалав!</b>")
            return
        await utils.answer(
        message,
        "<b>Модуль Terminator начал ебенить шалав!\n\n"
        "Чтобы закончить ебенить шалав пропиши эту хуйню <code>.terminatar</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon1 = [
        
         "[🫨]ⲧы ⲯⲉ ⲥыⲏⲟⲕ ⲱⲗюⲭυ ⲡⲣⲟⳝⲟⲃⲁⲗ ⲙⲟύ ⲭⲩύ, ⲕⲁⲕ ⲧⲉⳝⲉ ⲏⲁ ⲃⲕⲩⲥ?)[🫨]",
         "[🫨]ⲧы ⲯⲉ ⲏυⳃυύ ⲥыⲏ ⲱⲗюⲭυ ⲥⲟⲥⲁⲗ[🫨]",
         "[🫨]ⲧⲃⲟя ⲙⲁⲧь υⲥⲡⲟⲗьⳅⲟⲃⲁⲗⲁ ⲙⲟύ ⳡⲗⲉⲏ ⲕⲁⲕ ⲡⲟⲙⲁⲇⲩ[🫨]",
         "[🫨]ⲧы ⲯⲉ ⲃⲏⲁⲧⲩⲣⲉ ⲧⲩⲡⲟύ ⲃⲥⲉ ⲯⲉ[🫨]",
         "[🫨]ⲡⲉⲣⲉⲥⲟⲥⲁⲗ ⲧⲩⲧ ⲙⲏⲉ[🫨]",
         "[🫨]ⲭⲩύ ⳝⲉⲣυ[🫨]",
         "[🫨]ⲧы ⲅⲟⲣⳝⲁⲧыύ ⲥыⲏ ⲱⲗюⲭυ я ⲧⲉ ⲡⲟⳅⲃⲟⲏⲟⳡⲏυⲕ ⲧⲃⲟύ ⲟⲧⳝυⲗ ⲧⲩⲧ ⲟⲧⲥⲟⲥⲁⲗ ⲃⲥⲉⲙⲩ ⲕⲗⲁⲏⲩ Ⲁⳅⲟⲃ[🫨]",
         "[🫨]ⲡⲟ ⲡυⳅⲇⲉ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲧⲉⳡⲉⲧ υⲥⲧⲟⲕ ⲙⲟⲉύ ⲥⲡⲉⲣⲙы[🫨]",
         "[🫨]ⲧⲃⲟя ⲙⲁⲧь ⲕⲁⲕ ⲅⲉⲣⲟύ ⲕⲁⲏⲟⲏⲁ υⲥⲡⲟⲗьⳅⲟⲃⲁⲗⲁ ⳝⲟⲗьⲱⲉ 7 υⲥⲧⲟⲕⲟⲃ ⲥⲡⲉⲣⲙы ⲭыⲭ[🫨]",
         "[🫨]ⲡⲁⲃяⳅⲁⲗ ⲧя ⲥⲃⲟⲉы ⲥⲡⲉⲣⲙⲟύ ⲕⲁⲕ ⳡⲉⲗⲟⲃⲉⲕ ⲡⲁⲩⲕ ⲡⲁⲩⲧυⲏⲟύ[🫨]",
         "[🫨]ⲧы ⲱⲁⳝⲗⲟⲏυⳅυⲣⲟⲃⲟⲏыύ ⲥⲉⳝⲉ ⳡⲉⲣⲉⲡ ⲥⲕⲩⲣⲧυ υⲥⲡⲟⲗьⳅⲁя ⲙⲟύ ⳡⲗⲉⲏ[🫨]",
         "[🫨]ⲟⲕ, ⲟⲧⲥⲟⲥⲁⲗ ⲧы[🫨]",
         "[🫨]ⲙⲁⲗⲟⲙⲟⳃⲏыύ ⲥыⲏ ⲱⲗюⲭυ, ⲥⲟⲥⲁⲗ ⲧы ⲙⲏⲉ[🫨]",
         "[🫨]ⲧя ⳡⲗⲉⲏⲟⲙ ⳝυⲗ ⲡⲟ ⲧⲃⲟⲉύ ⳃⲉⲕⲉ, ⲟⲏⲁ ⲃⲥя ⲃ ⲥυⲏяⲕⲁⲭ ⲥⲟⲥυ[🫨]",
         "[🫨]ⲭⲩⲉц ⲙⲟύ ⲧⲩⲧ ⲡⲣυⲏυⲙⲁύ ⲕⲁⲕ ⲡυⳃⲩ[🫨]",
         "[🫨]ⲉⳝⲩ ⲧя ⲕⲁⲕ ⲅⲟⲗⲩⳝья[🫨]",
         "[🫨]ⲧы ⲥыⲏ ⲙⲁⲗⲟⲩⲙⲏⲟύ ⳝⲗяⲇυ ⲃыⲯⲙυ υⳅ ⲥⲃⲟⲉύ ⲧⲩⲡⲟⲙⲟⳃⲏⲟύ ⳝⲁⲱⲕυ 2 ⲥⲧⲣⲟⲕυ υ ⲩⲥⲁⲥыⲃύ ⲧⲩⲧ ⲱⲗюⲭⲁⳝⲗяⲇь[🫨]"
         "[🫨]ⲉⳝⲩ ⲧⲉ ⲙⲁⲧь[🫨]",
         "[🫨]ⲥыⲏ ⲡⲣⲟⳝⲗяⲇυⲏⲟⲃⲟ ⲕⲣυⲥⲧⲁⲗⲗьⲏⲟ ⲡⲟⲉⳝυⳡⲉⲥⲕⲟύ ⲱⲗюⲭυ ⲥⲟⲥυ ⳡⲗⲉⲏ[🫨]",
         "[🫨]ⲭⲩύ ⲅⲗⲟⲧⲁύ ⲏⲉⲇⲟⲣⲁⳅⲃυⲧⲟⲉ ⲇⲉⲧⲉ[🫨]",
         "[🫨]ⲙⲁⲧь ⲧⲃⲟю ⲡⲟ ⲫⲣⲁⲏцⲩⳅⲥⲕυ υⳅⲅⲟⲧⲁⲃⲗυⲃⲁⲗ[🫨]",
         "[🫨]ⲅⲏυⲗⲟⳅⲩⳝⲟ ⲥⲗⲁⳝⲟⲭⲁⲣⲁⲕⲧⲉⲣⲏыύ ⲩⳃⲉⲣⳝ[🫨]",
         "[🫨]ⲃыⳝυⲗ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲟⲥⲗⲉⲇⲏυⲉ ⳅⲩⳝы[🫨]",
         "[🫨]υⳅⲅⲟⲧⲟⲃυⲗ ⲙⲁⲙⲁⲱⲩ ⲏⲁ ⲱⲁⲙⲡⲩⲣⲁⲭ[🫨]",
         "[🫨]ⲏⲁⲥⲥⲁⲗ ⲧⲉⳝⲉ ⲃ ⲡⲟⲇъⲉⳅⲇ[🫨]",
         "[🫨]ⲧы ⳡⲟ ⲧⲁⲙ ⲏⲁ ⲙⲟύ ⲡⲉⲏυⲥ ⲣⲁⳅⳝⲩⲱυⲃⲁⲗ?[🫨]",
         "[🫨]ⲙⲁⲧⲩⲭⲩ ⲧⲉ ⲡⲟⲉⳝыⲃⲁю ⲧⲉⲣⲡυⲧ ⲡⲟⳝⲟυ ⲙⲟυⲭ ⳡⲗⲉⲏⲟⲃ ⲧы ⲥⲟⲥⲁⲗ ⲧⲩⲧ ⲙⲏⲉ[🫨]",
         "[🫨]ⲭⲩяⲕⲟύ ⲧя υⳅⳝυⲗ,ⲧⲉⲣⲡⲉⲗ ⲧы[🫨]",
         "[🫨]ⲦЫ ⲠⲞⲎⳘⲘⲀⲈⲰЬ ⳠⲦⲞ Я ⲦⲂⲞЮ ⲘⲀⲦЬ ⳜⲖЯⲆЬ ⲎⲀⲦЯⲎⲨⲖ ⲠⳘⳄⲆⲀⲔⲞⲘ ⲎⲀ ⲂЫⲤⲞⲔⲞⲂⲞⲖЬⲦⲎⲨЮ ЭⲖⲈⲔⲦⲢⲞ[🫨]"
         "[🫨]ⲡⲟⲉⳝⲁⲗ ⲧя ⲡⲟ ⲧⲃⲟυ ⲡⲟⲗⲟⲃыⲙ ⲅⲩⳝⲕⲁⲙ))[🫨]",
         "[🫨]ⲥⲙыⲗ ⲧя ⲕ ⳡⲗⲉⲏⲁⲙ ⲥⲟⲥⲉⲱ[🫨]",
         "[🫨]ⲟⲧⲅⲣыⳅ ⲧⲉ ⲱⲉю ⲧⲃⲟю ⲡⲟⲏ[🫨]",
         "[🫨]ⲥⲕⲣⲩⲧυⲗ ⲧя ⲩⳝⲉύⲥя,ⲧⲃⲁⲣ[🫨]",
         "[🫨]ⳡⲗⲉⲏⲟⲙ ⲧя ⲥⲯⲁⲗ ⲧы ⲡⲟⲏ?[🫨]",
         "[🫨]ⲩⳝυⲃⲁю ⲧⲃⲟю ⲙⲁⲧь ⳝⲗяⲇь[🫨]",
         "[🫨]ⲩⳝⲗяⲇь ⲧы ⲉⳝⲁⲏⲁя ⲥⲟⲥⲁⲗ[🫨]",
         "[🫨]ⲙⲁⲧⲩⲱⲕⲩ ⲧⲃⲟю ⲡⲟυⲙⲉⲗ ⲯⲉ[🫨]",
         "[🫨]ⲧы ⲥыⲏ ⲱυⲃⲟⲣⲟⲧⲏыⲭ ⲱⲗюⲭ[🫨]",
         "[🫨]ⲟⲧⲣⲉⳅⲁⲗ ⲧⲉ ⳝⲟⲱⲕⲩ ⲡⲟύⲙυ[🫨]",
         "[🫨]ⲡⲟύⲙυ,ⳡⲧⲟ ⲧы ⲉⳝⲁⲏⲁя ⲯⲉ[🫨]",
         "[🫨]ⲥⲟⲥⲁⲗ ⲧы ⲡⲟύⲙυ я ⲧя ⲉⳝ[🫨]",
         "[🫨]я ⲉⳝыⲣь ⲇⲁⲏⲏⲟύ ⲕⲫ ⲭⲉⲭⲉ[🫨]",
         "[🫨]ⲡⲉⲣⲉⳝⲉⲣυⲗ ⲧⲃⲟю ⲡυⳅⲇⲩ ⲥⲃⲟυⲙ ⳡⲗⲉⲏⲟⲙ ⲟⲧⲥⲟⲥⲁⲗ ⲧы ⲡⲟύⲙυ ⳡⲧⲟ ⲧы ⲏⲉⲇⲟⲃⲟⲗьⲏⲁя ⳡⲗⲉⲏⲁⲙυ ⲱⲗюⲭⲁ ⳡⲧⲟ ⲩⲯⲉ ⲏⲉ ⲃυⲇⲉⲗⲁ ⲧⲁⲕυⲭ ⳡⲗⲉⲏⲟⲃ ⲕⲁⲕ ⲩ ⲙя υ ⲏⲉ ⲥⲙⲟⲅⲗⲁ ⲕ ⲏⲉⲙⲩ ⲡⲣυⲃыⲕⲏⲩⲧь υ ⲙⲟύ ⳡⲗⲉⲏ ⲩⲥⲧⲣⲟυⲗ ⲙяⲥⲟⲣⲩⳝⲕⲩ ⲡⲣяⲙⲟ ⲩ ⲧя ⲃ ⲡυⳅⲇⲉ ⲡⲟⲏυⲙⲁⲉⲱ ⲧы υⲗυ ⲏⲉⲧ ⲥⲃυⲏⲟⳡⲉⲣⲃь ⲧы ⲇⲟⲭⲗⲁя ⲙⲁⲧь ⲧⲉ ⲟⲧъⲉⳝⲁⲗ ⲧⲩⲧ ⲡⲟυⲙⲉⲗ ⲉⲉ ⲡⲟⲗьⲏⲟⲥⲧь ⲧы ⲇⲟⲗⲯⲉⲏ ⲡⲟⲏяⲧь ⳡⲧⲟ ⲧы ⲟⲧⲣⲟⲇьⲉ ⳡьⲉ ⲣⲟⲇυⲗⲁⲥь ⲇⲉⲣⲯⲁⲥь ⳅⲁ ⲙⲟύ ⲡⲟⲗⲟⲃⲟύ ⲁⲅⲣⲉⲅⲁⲧ[🫨]",
        "[🫨]ⲡⲉⲣⲉⳝⲁⲗ ⲧⲉ ⲙⲁⲧь ⲡⲟⲏυⲙⲁⲉⲱ?[🫨]",
        "[🫨]ⲧⲃⲟю ⲙⲁⲧь ⲉⳝⲁⲗ ⳂⲔⳂⳂⲔⳂⲔⳂⲔⳂ[🫨]",
        "[🫨]ⲧы ⲡⲟⲏυⲙⲁⲉⲱ ⳡⲧⲟ ⲥⲟⲥⲁⲗ ⲙⲏⲉ[🫨]",
        "[🫨]ⲡⲉⲣⲉⲭⲩяⲣυⲗ ⲧⲉ ⲙⲁⲧь ⲥⲟⲥυ,ⲙ[🫨]",
        "[🫨]ⲙⲁⲧь ⲧⲃⲟя ⲡⲟⲗⲉⳅⲗⲁ цⲉⲗⲟⲃⲁⲧьⲥя ⲏⲟ я ⲉύ ⲃъⲉⳝⲁⲗ ⲧⲉⲡⲉⲣь ⲩ ⲏⲉⲉ ⲏⲉⲧⲩ ⲣⲟⲧⲟⲃⲟύ ⳡⲉⲗюⲥⲧυ)[🫨]",
        "[🫨]ⲥыⲏⲁ ⲱⲗюⲭυ ⲉⳝⲁⲗ я[🫨]",
        "[🫨]ⲥⲧⲁⲗ ⲅυⲧⲗⲉⲣⲟⲙ υ ⲡⲣυⲥⲧⲣⲉⲗυⲗ ⲧⲃⲟю ⲙⲁⲧь ⲱⲗюⲭⲩ [🫨]",
        "[🫨]ⲥⲕⲉⲣⲡⲕⲁⲙυ ⲧⲃⲟю ⲙⲁⲧь υⲥⲣⲉⳝυⲗ [🫨]",
        "[🫨]ⲏⲟⲯ ⲃⲡⲩⲥⲧυⲗ ⲃ ⲥⲟⲏⲏⲩю ⲁⲣⲧⲉⲣυю [🫨]",
        "[🫨]ⳝⲉⳅⲇⲁⲣⲏⲟⲥⲧь ⲉⳝⲁⲏⲏⲁя ⲃⲧяⲏυ ⲥⲉⳝⲉ ⲃ ⲉⳝⲁⲗⲟ ⲙⲟύ ⳡⲗⲉⲏ υ ⲏⲁⳡυⲏⲁύ ⲡⲟⲗυⲣⲟⲃⲁⲧь ⲉⲅⲟ ⲇⲟ ⳝⲉⲗυⳅⲏы ⲇⲟⲗⳝⲁⲉⳝ ⲉⳝⲩⳡυύ[🫨]",
        "[🫨]ⲧы ⲥ ⲕⲉⲙ ⲥⲟⲣⲉⲃⲏⲟⲃⲁⲧьⲥя ⲣⲉⲱυⲗ ⲧⲟ ⲥⲟ ⲥⲃⲟυⲙυ ⲙυⳅⲉⲣⲏыⲙυ ⲟⳝъⲉⲙⲁⲙυ ⲧⲁⲕυⲙ ⲥыⲏⲕⲁⲙ ⲱⲗюⲭ ⲏⲁ ⲡⲟⲇⲟⳝυυ ⲧⲉⳝя ⳅⲇⲉⲥь ⲏⲩⲯⲏⲟ ⲉⳝⲁⲗυⳃⲉ ⲃⲥⲉ ⲱⲃыⲣяⲧь 24 ⳡⲁⲥⲁ ⲃ ⲥⲩⲧⲕυ ⲭⲩⲉⲥⲟⲥⲩⳃυύ ⲥыⲏⲟⲕ ⲅⲟⲃⲏⲟⲉⲇⲕυ ⲉⳝⲁⲏⲏⲟύ[🫨]",
        "[🫨]я ⲕⲁⲕ Ⲥⲩⳅⲩя Ⲇⲯⲩⳅⲟ ⲥⲃⲟυⲙυ ⲕⲣⲟⲃⲁⲃыⲙυ ⲏⲟⲯⲁⲙυ ⲧⲃⲟⲉ ⲧⲉⲗьцⲉ ⲭⲩяⲣю ⲇⲟ ⲧⲁⲗⲟⲅⲟ[🫨]",
        "[🫨]я ⲕⲁⲕ Ⲥⲁⲧⲟⲣⲩ Ⲅⲟⲇⲯⲟ ⲧⲉⳝя ⲡⲟⲣⲟⳡⲏⲟⲅⲟ ⲩⳝⲗюⲇⲕⲁ ⲟⲇⲏυⲙ ⲃⳅⲅⲗяⲇⲟⲙ ⲗυⲱυⲗ ⲧⲉⳝя ⲯυⳅⲏυ ⲭⲁ-ⲭⲁ[🫨]",
        "[🫨]ⲟⲧⲥⲉⲕⲁю ⲥⲃⲟυⲙ ⲕⲣⲟⲃⲁⲃыⲙ ⲕⲗυⲏⲕⲟⲙ ⲅⲟⲗⲟⲃⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ[🫨]",
        "[🫨]я ⲧⲉⳝя ⲥⲃⲟυⲙ Ⳝⲁⲏⲕⲁⲉⲙ ⲩⲏυⳡⲧⲟⲯυⲗ ⲥⲗⲁⳝⲉύⲱυύ ⲧы ⲥыⲏ ⲡⲟⲧⲁⲥⲕⲩⲭυ[🫨]",
        "[🫨]ⲙⲁⲧⲩⲭⲩ ⲧⲉ ⲉⳝⲁⲗ[🫨]",
        "[🫨]ⲭⲉⲭ ⲡⲣⲟⲃⲟⲯⲩ ⲃ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ υⲏⲧⲉⲣⲏⲉⲧ ⲥⲟⲉⲇυⲏⲉⲏυⲉ ⲥⲃⲟⲉύ ⲥⲡⲉⲣⲙⲟύ ⳂⲔⳂⲈⳂ[🫨]",
        "[🫨]ⲟⲧⲥⲟⲥⲁⲗ ⲧы ⲏⲉⲇⲟⲩⲙⲟⲕ ⲉⳝⲗυⳡⲏыύ ⲙⲁⲧь ⲧⲉ ⲩⳝυⲗ[🫨]",
        "[🫨]ⲕⲟⲅⲇⲁ ⳝыⲗⲁ ⳅυⲙⲁ я ⲥⲃяⳅⲁⲗ ⲱⲩⳝⲩ υⳅ ⲥⲃⲟⲉύ ⲥⲡⲉⲣⲥы ⲣⲁⲇυ ⲧⲃⲟⲉύ ⲱⲗюⲭυ ⲙⲁⲧⲉⲣυ[🫨]",
        "[🫨]ⲙⲁⲧь ⲧⲉ ⲉⳝⲁⲗ ⲥⲃυⲏⲟⲡⲁⲥⲧ ⲧы ⲏⲁⲭⲩύ ⲉⳝⲩ ⲧя ⲡⲣяⲙⲟ ⲩ ⲙⲁⲅⳅυⲏⲁ ⲭⲉⲭ[🫨]",
        "[🫨]ⲦЫ ⲠⲞⲎⳘⲘⲀⲈⲰ ⳠⲦⲞ Я ⲞⲄⲢⲀⳜⳘⲖ ⲠⳘⳄⲆⲨ ⲦⲂⲞⲈЙ ⲘⲀⲦⲈⲢⳘ??[🫨]",
        "[🫨]ⲃⲥⲉⲙυⲣⲏⲟ ⲭⲩⲉⲥⲟⲥυⲗ ⲧя ⲕⲟⲅⲇⲁ ⲩⳡυⲗυⲥь ⲃ ⲥⲁⲙⲁⲗυ ⲭⲉⲭ[🫨]",
        "[🫨]ⲣⲁⲕⲟⲙ ⲧя ⲉⳝⲁⲗ ⲃ ⲥⲁⲙⲁⲗⲉ[🫨]",
        "[🫨]ⲡⲟⲉⳝⲁⲗ ⲧя ⳃⲕⳃ ⲃ ⲥⲁⲙⲁⲗⲉ[🫨]",
        "[🫨]ⲕⲁⲕ ⲁяⲏⲟⲕⲟⲇⲯυ υⳅⳝυⲗ ⲧя ⲇⲟ ⲕⲣⲟⲃυ ⲭⲉⲭ ⲡⲣяⲙⲟ ⲭⲉⲭ[🫨]",
        "[🫨]ⲧы ⲥыⲏ ⲱⲗюⲭυ я ⲧⲉ ⲃыⲣыⲃⲁⲗ ⲅⲟⲗⲟⲃⲩ ⲥ ⲕⲟⲣⲏяⲙυ[🫨]",
        "[🫨]ⲉⳝⲩ ⲧⲉ ⲙⲁⲧь ⲥыⲏ ⲧы ⲱⲗюⲭυ[🫨]",
        "[🫨]ⲟⲧⲥⲟⲥⲁⲗ ⲧы ⲥⲃυⲏья ⲧы[🫨]",
        "[🫨]ⲧы ⲯⲉ ⳡⲉⲣⲏⲟⳅⲩⳝыύ ⲥⲃυⲏ ⲟⲧⲥⲟⲥυ ⲧⲩⲧ ⲙⲟю ⲭⲩяⲕⲩ ⲡⲟⲉⲙⲉⲗ ⲧя ⲭⲉⲭ[🫨]",
        "[🫨]ⲩⲫⲫ ⳡⲉⲧⲕⲟ ⲥⲁⲥⲉⲱ[🫨]",
        "[🫨]ⲉⳝⲁⲗ ⲧя[🫨]",
        "[🫨]ⲉⳝⲩ ⲧя ⲕⲁⲕ ⲃⲁⲱυⲭ ⲙⲁⲙ ⲉⳝⲁⲗ[🫨]",
        "[🫨]я ⲧⲉ ⳃⲁ ⲥⲃυⲏⲟⲉ ⲣыⲗⲟ ⲡⲟⲗⲟⲙⲁю[🫨]",
        "[🫨]я ⲧⲃⲟⲉ ⲕⲃⲁⲇⲣⲁⲧⲏⲟⲉ ⲉⳝⲁⲗⲟ ⲕυⲣⲕⲟύ ⲃ Ⲙⲁύⲏⲕⲣⲁⲫⲧⲉ ⲗⲟⲙⲁⲗ  υ ⲡⲟⲥⲗⲉ ⳡⲉⲅⲟ ⲩⲥⲧⲣⲁυⲃⲁⲗ ⲣⲁⳅⲇⲁⳡⲩ ⲙⲉⲗⲕυⲙ ⲩⲉⳝⲕⲁⲙ ⲕⲁⲕ υ ⲧы[🫨]",
        "[🫨]ⲧы ⲇⲩⲙⲁⲉⲱь ⲟⲧ ⲧⲃⲟⲉⲅⲟ ⲏⲁⳝⲟⲣⲁ ⲥⲗⲟⲃ ⳡⲧⲟ-ⲧⲟ υⳅⲙⲉⲏυⲧьⲥя, я ⲯⲉ ⲃⲏⲁⲧⲩⲣⲉ ⲧⲉⳝⲉ ⳡⲣⲉⲃⲟ ⲃⲥⲕⲣⲟю ⲱⲁⲙⲡⲩⲣⲟⲙ υ ⳅⲁⲯⲁⲣю ⲏⲁ ⲕⲟⲥⲧⲣⲉ[🫨]",
        "[🫨]ⲉⳝⲁⲱⲩ ⲧⲉⳝя ⲥ ⲙⲟυⲙ ⳝⲣⲁⲧⲟⲙ Rυⲇⲁ[🫨]",
        "[🫨]ⲥⲟⲥυⲣⲩύ ⲙⲏⲉ ⲃⲉⳡⲏⲟ ⲥыⲏ ⳝⲗяⲇυ[🫨]",
        "[🫨]ⲥⲗⲁⳝⲟⲥⲧь ⲉⳝⲁⲏⲁя я ⲧⲉⳝⲉ ⳡυⲥⲧⲟ ⲙⲁⲙⲁⲱⲩ ⲥⲏⲉⲥⲩ[🫨]",
        "[🫨]ⲧⲁⲕυⲙ ⲕⲁⲕ ⲧы ⲃыⲣⲟⲇⲕⲁ ⲏⲉ ⲥⲧⲟυⲧ ⲯυⲧь, ⲏⲩ υⲗυ ⲯⲉ ⲥⲡⲣⲁⲱυⲃⲁⲧь ⲣⲁⳅⲣⲉⲱⲉⲏυⲉ ⲏⲁ ⲥⲩⳃⲉⲥⲧⲃⲟⲃⲁⲏυⲉ[🫨]",
        "[🫨]ⲡυⲏⲁю ⲧя ⲭⲩⲉⲙ ⲕⲁⲕ ⲥⲃυⲏⲟⲙⲁⲧⲕⲩ ⲫⲁⲏⲁⲧⲉюⳃⲉю ⲟⲧ ⲧⲁⲕυⲭ ⲟⳃⲩⳃⲉⲏυύ[🫨]",
        "[🫨]я ⲧⲉⳝя ⲕⲁⲕ ⲇⲟⲯⲇⲉⲃⲟⲅⲟ ⳡⲉⲣⲃя ⲏⲁⲭⲩύ ⲣⲁⲥⲧⲟⲡⳡⲩ[🫨]",
        "[🫨]ⲩⲯⲉ ⲇⲩⲙⲁⲉⲱь ⲕⲁⲕ ⳝы ⲥьⲉⳝⲁⲧьⲥя, ⲏⲟ ⲧы ⳝⲩⲇⲉⲱь ⲥυⲇⲉⲧь υ ⳡυⲧⲁⲧь ⲕⲁⲕ я υ ⲇⲁⲗьⲱⲉ ⲉⳝⲩ ⲧⲃⲟю ⲥⲧⲣⲉⲙⲏⲩю ⲙⲁⲙⲁⲱⲩ υ ⲃⲥю ⲥⲉⲙⲉύⲕⲩ ⲇⲉⲅⲉⲏⲉⲣⲁⲧⲟⲃ[🫨]",
       "[🫨]ⲧы ⲯⲉ ⲡⲣⲉⲇⲁⲏⲏыύ ⲫⲁⲏⲁⲧ υ ⳝⲩⲇⲉⲱь ⲕⲁⲕⲯⲇⲟⲉ ⲥⲗⲟⲃⲟ ⲃ ⲙⲟυⲭ ⲧⲉⲕⲥⲧⲁⲭ ⳡυⲧⲁⲧь υ ⲃⲥⲡⲟⲙυⲏⲁⲧь ⲕⲁⲕⲟύ ⲧы ⲉⲥⲧь ⲡⲟⳅⲟⲣⲏυⲕ[🫨]",
       "[🫨]ⲧⲁⳃυ ⲉⳝⲁⲗⲟ ⲥюⲇⲁ ⳅⲗⲟⲉⳝⲩⳡⲁя ⲇⲁⲩⲏυⲭⲁ, ⳃⲁ ⲡⲟⲇ ⲡυⳅⲇⲩ ⲡⲟⲗⲩⳡυⲱь, ⲃⲥⲕⲣыⲗ ⲧя ⲕⲁⲕ яⳃυⲕ ⲡⲁⲏⲇⲟⲣы υ ⲉⳝⲏⲩⲗ ⲕⲟⲗⲟⲕⲟⲗⲁⲙυ ⲡⲟ ⲅⲟⲗⲟⲃⲉ ⲅⲗⲩⲭⲟⲏⲉⲙⲁя ⲧⲁⲣⲁⲕⲁⲏυⲭⲁ[🫨]",
       "[🫨]ⲇⲩⲣⲁⲕ ⲥⲃυⲏⲟⲣыⲗыύ я ⲯⲉ ⲧя ⲅⲟⲃⲏⲟⲙ ⲡⲟⲗυⲃⲁю ⲁ ⲧы ⲥυⲇυⲱь υ ⲥⳡυⲧⲁⲉⲱь эⲧⲟ ⲕⲟⲙⲡⲗυⲙⲉⲏⲧⲟⲙ[🫨]",
       "[🫨]ⲇⲁ ⲧы ⲯⲉ ⲙⲟύ ⳡⲗⲉⲏ ⳅⲁ υⲕⲟⲏⲩ ⲥⳡυⲧⲁⲉⲱь, ⲕⲁⲯⲇыύ ⲣⲁⳅ ⲕⲁⲕ ⲗⲟⲃυⲱь ⲥⲙⲉⲣⲙⲁⲕ ⲃ ⲥⲃⲟύ ⲉⳝⲗⲉⲧ ⲏⲁⳅыⲃⲁⲉⲱь ⲙυⲥⲥυⲉύ[🫨]",
       "[🫨]ⲃⲥя ⲧⲃⲟя ⲥⲉⲙⲉύⲕⲁ ⲩⲯⲉ ⲙⲟύ ⲭⲩύ ⲡⲉⲣⲉⲥⲟⲥⲁⲗⲁ ⲙⲁⲧь ⲧⲃⲟя ⲃⳡⲉⲣⲁ ⲃ ⲙⲁⲣⲱⲩⲧⲕⲉ ⲟⲧⲕυⲏⲩⲗⲁⲥь ⲟⲧ ⲡⲉⲣⲉⲇⲟⳅⲁ ⲥⲡⲉⲣⲙы ⲟⲧⳡυⲙ ⲧⲃⲟύ ⲟⲭⲩⲉⲗ ⲟⲧ ⲉⲅⲟ ⲇⲗυⲏы ⲭⲟⲧⲉⲗ ⲡⲟⲗⲏⲟⲥⲧю ⲃⳅяⲧь ⲃ ⲣⲟⲧ ⲏⲟ я ⲉⲅⲟ ⲡⲣⲟⲧⲕⲏⲩⲗ ⲡⲟⲗⲏⲟⲥⲧью ⲡⲟⲧⲟⲙ ⲧⲃⲟя ⲩⲣⲟⲇⲥⲕⲁя ⲥⲉⲥⲧⲣⲁ ⲡⲟⲇⲥⲧⲁⲃυⲗⲁ ⲥⲃⲟύ ⲩⲧυⲏыύ ⲡυⳅⲇⲁⲕ υ ⲧⲟⲯⲉ ⳅⲁⲭⲗⲉⳝⲏⲩⲗⲁⲥь ⳡυⲥⲧⲟ ⲭⲩⲉⲙ ⲩⳝυⲗ цⲉⲗⲩю ⲥⲉⲙⲉύⲕⲩ ⳝⲟⲙⲯⲁⲣ[🫨]",
        ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shablon1)))
            await sleep(time)


    async def terminatorzaebawitcmd(self, message):
        '''секунды в отписке сообщений + шаблон'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Легендарный Модуль Terminator Прекратил истреблять шалав🥷!</b>")
            return
        await utils.answer(
        message,
        "<b>Модуль Terminator начал ебенить шалав🥷!\n\n"
        "Чтобы закончить ебенить шалав пропиши эту хуйню <code>.terminatorzaebawit</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon2 = [ 
        "[🌪️] Ебанный оползень[🌪️]",
        "[🌪️] Матуху твою ебанную ебали со своими кентами[🌪️]",
        "[🌪️]Идол ебучий чекай как еблище те разорву[🌪️]",
        "[🌪️]Не выебывайся шавка ебанная[🌪️]",
        "[🌪️] Ща натуре кабанчикам метнешься мне в хуй[🌪️]",
        "[🌪️]Моржовый хрен ебанный щас будешь туда сюда ползать собирать зубы свои[🌪️]",
        "[🌪️]Как Курокава Изана пенка пропишу тебе ебанный сын хуйни [🌪️]",
        "[🌪️] Как твой прадед будешь простатой страдать ебучий сын хуйни [🌪️]",
        "[🌪️]Маму тебе разорвал на клочья и тебя ебанного щенка точно также [🌪️]",
        "[🌪️]Ебанный дегроид прям щас побежишь мне хуй лизать до блеска [🌪️]",
        "[🌪️]Жива нахуй мамашу чекай пока я ее не убил [🌪️]",
        "[🌪️]Кровякой обрызгаю свои кулаки об твое еблище [🌪️]",
        "[🌪️] Ебанный далбаеб косолапый прям щас улетишь [🌪️]",
        "[🌪️] Гулял в лесу и спутал твое ебало с мухомором , по привычке пнул его нахуй [🌪️]",
        "[🌪️]Твои мозги монкея не способны понять о том что я ебал твою косоглазую мамашку [🌪️]",
        "[🌪️] Бабуин ты ебучий заблудишься в моем хуе когда я им же гортань твоей мамке порву ебанный ты бездарь [🌪️]",
        "[🌪️] Щас отправишься мне ноги целовать в надежде живым остаться [🌪️]",
        "[🌪️] Ебанный далбаеб сын шлюхи куда вздумал лезть прям щас твою ебучую разломаю [🌪️]",
        "[🌪️] В сиськах твоей мамки утону смотря на твое скукожное еблище [🌪️]",
        "[🌪️] При морозе в минус сорок побежишь мне дрочить хуй параллельно ебля твоей матухи [🌪️]",
        "[🌪️]Варатником те черепушку разломаюнахуй ебанный сын хуйни [🌪️]",
        "[🌪️]Спидозная хуйня прям ща разорву те еблище [🌪️]",
        "[🌪️Прям ща сделаю огромную дыру в твоём брюхе как Тич Белоусу ][🌪️]",
        "[🌪️]Я те ебанный его Люк Скайокер своим мечом ниже пояса разорву пасть твоей мамашке шлюхе [🌪️]",
        "[🌪️]Твоя ебанная мамашка ещё жирее биг мам лин лин будет, так и набивает се брюхо салом [🌪️]",
        "[🌪️]Ебанный дармалей прям ща побежишь прыгать на моем хуе[🌪️]",
        "[🌪️]Ебанная выскачка хуйни ебанной бегом от сюда не то зубы выбью сопляк ебучий[🌪️]",
        "[🌪️]Сопля в носу зелёная чтобы со мной базарить максимум че можешь это помочь мне в ебле твоей мамашке [🌪️]",
        "[🌪️]Далбаебинский инсайдер прям ща натуре побежишь ебалом об асфалт бриться [🌪️]",
        "[🌪️] Ща оторву те все части тела будешь как Хяккимару вербовать всю жизнь [🌪️]",
        "[🌪️]Как Шиба Тайджу разорву по палам ебанного далбаеба на твоём имене [🌪️]",
        "[🌪️]Ебанный дохляк прям ща свое ебанное отскохшее молоко на губах побежишь разбрызгивать на моем хуе[🌪️]",
        "[🌪️]Как Геракл немейского льва порвал также и я порву брюхо твоей мамке и пущу ее на сало [🌪️]",
        "[🌪️]Случайным образом спутал твою мамашу с дубом и тк я лесоруб на реакции разрубил её нахуй[🌪️]",
        "[🌪️]Провокационная хуйня на не выбритой пизде твоей жирухи матушенки[🌪️]",
        "[🌪️]Натуре далбаебу ебанному глазу вырву будешь всю жизнь как Фуджитора гонять ебанный далбаеб [🌪️]",
        "[🌪️]Останешься одноруким при ещё одноглазым циклопом как Саске[🌪️]",
        "[🌪️]Ебанная выскачка с наименоваем позора те приспичит вспомнить вкус детства , а именно моей спермы [🌪️]",
        "[🌪️] Ты че ебанная остолбеневшая хуетень захотел чтобы я те еблище тута разломал [🌪️]",
        "[🌪️]Сын хуйни ебанной чекай как мамашку твою ебашу[🌪️]",
        "[🌪️] Медляк ебучий как дед на пенсию пора те нахуй[🌪️]",
        "[🌪️]Сука сын хуйни ебанной прям щас же натуре те ебло разломаю тут нахуй[🌪️]",
        "[🌪️]Додек ебучий какого хуя твоя мать на моем хуе кувыркается[🌪️]",
        "[🌪️]Так и чешется рука тебя отпиздеть ебанного дауна[🌪️]",
        "[🌪️]Сука прыщавая жаба ебучая выскачка ща еблет те разверну на двести градусов[🌪️]",
        "[🌪️]Я же те натуре тут не оставлю и шанса не умри нахуй терпила ебанная[🌪️]",
        "[🌪️]Еблище скукожил быстра под давлением моего хуя колхозник ты ебанный[🌪️]",
        "[🌪️]Ща же натуре те все хребты вытащу чтобы бездыханная туша твоего тела валялась [🌪️]",
        "[🌪️]Мать твою костылями бабки изобью  нахуй[🌪️]",
        "[🌪️]Сука псина ебанная ща побежишь со страху от сюда[🌪️]",
        "[🌪️]Еблан узкоглазый ща свои очечи расправишь нахуй под действием моего члена[🌪️]",
        "[🌪️]Сука терпила ебанная так и хочется тебе все кости оторвать [🌪️]",
        "[🌪️]Ебучий австралопитек с развитием неандертальцев те че еблище вправить[🌪️]",
        "[🌪️]Сука так бы и взял за твои нефарские волосы и об батарею нахуй еблищем[🌪️]",
        "[🌪️]Мамашку те ебанному сыну шлюхи разломаю[🌪️]",
        "[🌪️]Дятел ебанный ща мозги те вправлю ебанная амеба[🌪️]",
        "[🌪️]Ща же натуре те еблище кровью расхлыстаем ебанный бишбербек [🌪️]",
        "[🌪️]Как Рокли ебанный те кости разломаю[🌪️]",
        "[🌪️]Ебанный сын дохлятины я же те натуре еблище вправлю варанком [🌪️]",
        "[🌪️]Обезьян ебучий те че ебало прочистить тут[🌪️]",
        "[🌪️]Сука в бане те придушу ебанная выскачка[🌪️]",
        "[🌪️]Шваль ебучая ток тяпни я те ебло разломаю [🌪️]",
        "[🌪️]Норм было шпарить твою мамашку[🌪️]",
        "[🌪️]Сука тритон ебливый прям ща пизды те дам [🌪️]",
        "[🌪️]Когда аист принёс тебя твоим родителям - они долго смеялись и хотели сначала взять аиста.[🌪️]",
        "[🌪️] Ебанная кабаниха твоей мамки прям ща пробежит за желудями в моем хуе [🌪️]",
        "[🌪️]Бля внатуре этот диградирующий астралапитек не понимает до того момента пока у его перед глазами не окажется моего члена[🌪️]",
        "[🌪️]Сука ща нижнию губу те оттяну нахуй [🌪️]",
        "[🌪️]Ща от твоей спидозной мамашки заражусь[🌪️]",
        "[🌪️]Я же до твоей мамашки доберусь нахуй и черепушку ей сломаю ебанный даун[🌪️]",
        "[🌪️]Сука пизда тебе хуесос ебанный молись чтобы я тебе ебало не сломал [🌪️]",
        "[🌪️]Балбес ебанный сука я тебе маму ебал по самое влагалище[🌪️]",
        "[🌪️]Хэй залетай ко мне на хуй ебанный далбаеб[🌪️]",
        "[🌪️]Я же тебя не оставлю будешь на последних издохах молиться мне[🌪️]",
        "[🌪️]На жигулях твоего ебанного пахана довозил до его магилки[🌪️]",
        "[🌪️]В лесу тебя сука оставить чтобы подох там нахуй дубень ебанный[🌪️]",
        "[🌪️]Что мне мешает со всех ног тебе ебло сломать скажи мне пендикс ебанный[🌪️]",
        "[🌪️]Я же твоей мамке скормлю её же жирок сальца[🌪️]",
        "[🌪️]Сука прям ща мои сперматозоиды в твою мамашку залетят[🌪️]",
        "[🌪️]Сука пальцы себе сломай даун ебанный и не высирай чето больше[🌪️]",
        "[🌪️]Ща кишечник твоей мамашке выломаю чтобы кровь украсила мой член[🌪️]",
        "[🌪️] Ебанной ногайкай по голой сраке тя отпизжу нахуй [🌪️]",
        "[🌪️]Собирай живее свои селенки ебанные и готовься пизды отгребать[🌪️]",
        "[🌪️]Будешь прям ща мутагенить до той формы пока твое ебало не будет равно твоему поносу[🌪️]",
        "[🌪️]Сука в труханы разбежался нахуй ебанный далбаеб[🌪️]",
        "[🌪️]Прям ща своим членярой тя отпизжу нахуй[🌪️]",
        "[🌪️]Мудила ебанная захотел чтобы я тебя ебалом окунул куда то в недро океана[🌪️]",
        "[🌪️]Ебанный сука дохляк залупы чумы свиней ебанных[🌪️]",
        "[🌪️]Пизда те нахуй если увижу тя в жизни кадык сломаю нахуй[🌪️]",
        "[🌪️]Мамашку те ебал нахуй[🌪️]",
        "[🌪️]я же тебя терпилу каждый дерь хуесосить буду[🌪️]",
       "[🌪️] истребляю твою матуху своим хуем[🌪️]",
       "[🌪️]куда ты снова сьебался с моего хуя[🌪️]",
       "[🌪️]я твоей матери ща все кости переломаю урод ебаный[🌪️]",
       "[🌪️]на пизде твоей матери танццют вальс школьники[🌪️]",
       "[🌪️]тя уже все переебали олуха низкосортного[🌪️]",
       "[🌪️]я тебе ща сынку шлюхи кабину снесу[🌪️]",
       "[🌪️]мой хуй воняет пизже чем твои духи[🌪️]",
       "[🌪️]мое слово закон запомни уебок[🌪️]",
       "[🌪️]я твою семейку хуем задушу ща[🌪️]" ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shabl2)))
            await sleep(time)


    async def terminationcmd(self, message):
        '''секунды в отписке сообщений + шаблон'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Легендарный Модуль Terminator Прекратил истреблять шалав!</b>")
            return
        await utils.answer(
        message,
        "<b>Модуль Terminator начал ебенить шалав!\n\n"
        "Чтобы закончить ебенить шалав пропиши эту хуйню <code>.termination</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon3 = [
        "〔🕷️〕ты же фрик ебаный соси〔🕷️〕",
        "〔🕷️〕ты же сын шлюхи сосешь〔🕷️〕"
        "〔🕷️〕ты же пидорас, отсосал〔🕷️〕",
        "〔🕷️〕ты же сосал мне, ну ка〔🕷️〕",
        "〔🕷️〕ты же гнидоподобный хе〔🕷️〕",
        "〔🕷️〕ты же хач обсосал член〔🕷️〕",
        "〔🕷️〕ты же сынокблдяи сосал〔🕷️〕",
        "〔🕷️〕ты же сосал всем нет??〔🕷️〕",
        "〔🕷️〕ты же наврал соси терь〔🕷️〕",
        "〔🕷️〕ты же члены сосал хехе〔🕷️〕",
        "〔🕷️〕сосал ты хуева ты шлюх〔🕷️ 〕",
        "〔🕷️〕задавил твою мать шлюху〔🕷️〕",
        "〔🕷️〕мать те ебал пойми〔🕷️〕",
        "〔🕷️〕мать то твоя сосет〔🕷️〕",
        "〔🕷️〕мать то твоя шлюха〔🕷️〕",
        "〔🕷️〕мать те убил пойми〔🕷️〕",
        "〔🕷️〕мать то твою имею)〔🕷️〕",
        "〔🕷️〕мать твоя сосалка)〔🕷️〕",
        "〔🕷️〕мать твоя сасала))〔🕷️〕",
        "〔🕷️〕мать твоя мертвая)〔🕷️〕",
        "〔🕷️〕мать твоя умерла))〔🕷️〕",
        "〔🕷️〕мать те епал тут))〔🕷️〕",
        "〔🕷️〕мать те набиваю)))〔🕷️〕",
        "〔🕷️〕обсоси сынок шлюхи〔🕷️〕",
        "〔🕷️〕обсоси со словами:〔🕷️〕",
        "〔🕷️〕обсоси член мой хы〔🕷️〕",
        "〔🕷️〕обсоси хуяку мою))〔🕷️〕",
        "〔🕷️〕обсоси агрегат тут〔🕷️〕",
        "〔🕷️〕обсосал ты мне тут〔🕷️〕",
        "〔🕷️〕обсосал всем ты хы〔🕷️〕",
        "〔🕷️〕алмазно ебу тя тут〔🕷️〕",
        "〔🕷️〕алзмано сосал ты )〔🕷️〕",
        "〔🕷️〕алмазно отсосал ты〔🕷️〕",
        "〔🕷️〕алмзано хуяку соси〔🕷️〕",
        "〔🕷️〕алмазно убил тя =)〔🕷️〕",
        "〔🕷️〕алмазно поубивал=)〔🕷️〕",
        "〔🕷️〕алмазно сосеш мне)〔🕷️〕",
        "〔🕷️〕алмазно обсоси ты)〔🕷️〕",
        "〔🕷️〕алмазно саси мне )〔🕷️〕",
        "〔🕷️〕наври в пенис мне)〔🕷️〕",
        "〔🕷️〕наври матери своей〔🕷️〕",
        "〔🕷️〕наври тут всем вдик〔🕷️〕",
        "〔🕷️〕СОСЕШ ТУТ МНЕ ПОНИМАЕШ?〔🕷️〕",
        "〔🕷️〕СОСЕШ ТЫ ТУТ АХАХАХАХАХ〔🕷️〕",
        "〔🕷️〕СОСЕШ ТЫ ТУТ ВСЕМ АХАХА〔🕷️〕",
        "〔🕷️〕СОСЕШ МНЕ ТУТ ПРИ ВСЕХ)〔🕷️〕",
        "〔🕷️〕СОСЕШ МНЕ ДИК ПРИ ВСЕХ)〔🕷️〕",
        "〔🕷️〕СОСЕШ МНЕ ЧЛЕН ПОЙМИ ХА〔🕷️〕",
        "〔🕷️〕СОСЕШ АЛМАЗНО ВСЕМ ХЕХА〔🕷️〕",
        "〔🕷️〕СОСЕШ НОУНЕЙМ ТЫ ЕБАНЫЙ〔🕷️〕",
        "〔🕷️〕отсосал ты ноуней ебучи〔🕷️〕",
        "〔🕷️〕отсосал ты сынок шлюхи)〔🕷️〕",
        "〔🕷️〕отсосал ты бездарь хех)〔🕷️〕",
        "〔🕷️〕отсосал ты недоумок хех〔🕷️〕",
        "〔🕷️〕отсосал ты хач ебучий )〔🕷️〕",
        "〔🕷️〕ебал тя без шанса на выживание мать твою убил пойми ты сынок шлюхи хе〔🕷️〕",
        "〔🕷️〕ебал тя ты не мог выбраться от моего хуя сосал ты немощь ебаная отоси〔🕷️〕",
        "〔🕷️〕фричара ты алмазно сосал мне тута ну ка пососи мне сынок шлюхи ты))〔🕷️〕",
        "〔🕷️〕ты слабомощь ебал тя вместе с азовцами отсоси ты слабак ебаный ты ))〔🕷️〕",
        "〔🕷️〕пересосал ты сыночек слабой шлюхи мать те ебал тут оправдай себя )〔🕷️〕",
        "〔🕷️〕это ты так своим ртом мне член дрочиш хех хвалю тя за твой отсос мне 〔🕷️〕",
        "〔🕷️〕соси слабак ты ебучий〔🕷️〕",
        "〔🕷️〕соси сынок шлюхи ты )〔🕷️〕",
        "〔🕷️〕соси мне тут ебал тя)〔🕷️〕",
        "〔🕷️〕соси ты тут Азову хех〔🕷️〕",
        "〔🕷️〕соси мать те ебу хехе〔🕷️〕",
        "〔🕷️〕усоси сынок мертвой шлюхи〔🕷️〕",
        "〔🕷️〕усоси бездарь ты ебаная)〔🕷️〕",
        "〔🕷️〕усоси мне тут ну ка хехе〔🕷️〕",
        "〔🕷️〕усоси слабак ебаный ух ебу〔🕷️〕",
        "〔🕷️〕﻿твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым кресто〔🕷️〕"
        "〔🕷️〕с сатаной хуярим кагор и ебем твою мамашку〔🕷️〕"
        "〔🕷️〕еблище твое ломом отхуярим так что ты из себя ничего кроме как куска мяса ничего представлять не будешь〔🕷️〕"
        "〔🕷️〕твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась〔🕷️〕"
        "〔🕷️〕кончил в твою мать из нее вышла саламандра〔🕷️〕"
        "〔🕷️〕я наколол себе пентаграмму и твою голову на кол〔🕷️〕"
        "〔🕷️〕твою мамашку ебалом засунул в решетки полыхающего храма〔🕷️〕"
        "〔🕷️〕расхуярил твою мамашку а ты так и остался пидорасом〔🕷️〕"
        "〔🕷️〕оторву голову твоей мамаше и насажу на забор〔🕷️〕"
        "〔🕷️〕﻿твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым крестом〔🕷️〕"
        "〔🕷️〕сброшу тебя с небоскреба на штык〔🕷️〕"
        "〔🕷️〕с сатаной хуярим кагор и ебем твою мамашку〔🕷️〕"
        "〔🕷️〕я тебе пиздень порву сын шлюхи〔🕷️〕"
        "〔🕷️〕ноу нейм я твою мать ебал закрой нахуй свое еблище〔🕷️〕"
        "〔🕷️〕я тебе рылище переломаю сын шлюхи ты ебучий〔🕷️〕"
        "〔🕷️〕твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась〔🕷️〕"
        "〔🕷️〕ебучий пездарь ща кабанчикам на мой хуй ляжешь〔🕷️〕"
        "〔🕷️〕матерь такому сыну шлюхи ебал〔🕷️〕"
        "〔🕷️〕алилирую своим членом те мамашку〔🕷️〕"
        "〔🕷️〕сын хуйни ебанной ща на завод попиздуешь чаек мне варить и гайки мутить〔🕷️〕"
        "〔🕷️〕в коляску ебанного молокососа с твоим именем засуну и выпну нахуй〔🕷️〕"
        "〔🕷️〕я те мамашку в лесу закопаю чтобы медведь гризли по ней прошел и раздавил ей все хрящи нахуй〔🕷️〕"
        "〔🕷️〕﻿твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым кресто〔🕷️〕"
        "〔🕷️〕с сатаной хуярим кагор и ебем твою мамашку〔🕷️〕"
        "〔🕷️〕еблище твое ломом отхуярим так что ты из себя ничего кроме как куска мяса ничего представлять не будешь〔🕷️〕"
        "〔🕷️〕твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась〔🕷️〕"
        "〔🕷️〕кончил в твою мать из нее вышла саламандра〔🕷️〕"
        "〔🕷️〕я наколол себе пентаграмму и твою голову на кол〔🕷️〕"
        "〔🕷️〕твою мамашку ебалом засунул в решетки полыхающего храма〔🕷️〕"
        "〔🕷️〕расхуярил твою мамашку а ты так и остался пидорасом〔🕷️〕"
        "〔🕷️〕оторву голову твоей мамаше и насажу на забор〔🕷️〕"
        "〔🕷️〕﻿твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым крестом〔🕷️〕"
        "〔🕷️〕сброшу тебя с небоскреба на штык〔🕷️〕"
        "〔🕷️〕с сатаной хуярим кагор и ебем твою мамашку〔🕷️〕"
        "〔🕷️〕я тебе пиздень порву сын шлюхи〔🕷️〕"
        "〔🕷️〕ноу нейм я твою мать ебал закрой нахуй свое еблище〔🕷️〕"
        "〔🕷️〕я тебе рылище переломаю сын шлюхи ты ебучий〔🕷️〕"
        "〔🕷️〕твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась〔🕷️〕"
        "〔🕷️〕ебучий пездарь ща кабанчикам на мой хуй ляжешь〔🕷️〕"
        "〔🕷️〕матерь такому сыну шлюхи ебал〔🕷️〕"
        "〔🕷️〕алилирую своим членом те мамашку〔🕷️〕"
        "〔🕷️〕сын хуйни ебанной ща на завод попиздуешь чаек мне варить и гайки мутить〔🕷️〕"
        "〔🕷️〕в коляску ебанного молокососа с твоим именем засуну и выпну нахуй〔🕷️〕"
        "〔🕷️〕я те мамашку в лесу закопаю чтобы медведь гризли по ней прошел и раздавил ей все хрящи нахуй〔🕷️〕"
        "〔🕷️〕ну все сын залупы наконец то пришел момент когда тебе довелось вспомнить твой любимый вкус детства в именно вкус спермы моей малофьи , готовься открывать свою ебанную пасть чтобы я вставил в нее свой хуй и ты резко метнулся мне в хуй дрочить на неё чтобы ты ебанный залупенкис прям ща не начал тут мне чета высирать я тебе мамашку вытрахаю до тех пор пока она не подохнет прям щас быстро начал мне сосать и лизать мой хуй пока я тебе твое ебанное еблище не разломал ебанному сыну шлюхи дабы ты не соснул мне мою залупу бегом нахуй побежал ебанное отродье сына шлюхи , ведь нахуя тебя твоя мамашка в поле похала чтобы вырастить такого ебанного сына шлюшки дабы он не отхуячил свои все прыщавые жабьи жабры которыми я удушу твою мамку ну что сын шлюхи я надеюсь ты приготовился к моральной ебле твоего ебанного блядского рода обезьян ебучих которые блять прям щас побегут мне дрочить на мой член и сосать его до такого состояния что твоя ебучая глотка всместк с ними прополки нахуй пропадет и я твою ебанную черепушку раздолбачу нахуй слушай сюда опарыш ебучий ты же ещё ебанный сопляк и молокосос у которого на губах ещё молоко не откисло ты на что тут рассчитываешь что я прям щас прощу тебе твой ебанный позорный высер в твою разминку ну как тебе тогда моя разминка сыоу шлюхи ебанный прям щас же нахуй быстро сметался ко мне и начал хуй мой лизать ебанный обпарщ я же тебе сука не оставлю в покое будешь на последних издохах своего состояния мне сосать ебанный клоун которому твк и чешутся руки сломать его тупое еблище ебанное чтобы сын шлюхи не втыкал ебанный оползень залупы что же мне с тобой сделать подумай ка сам нахуй своей ебанной извилиной что такому сыну шлюхе вроде тебя сделать кроме того как сломать его ебучии пальцы и засунуть их в одно ебанное место ведь такой же дятел ебучий по мимо тебя сука дебила ебанного〔🕷️〕",
        "〔🕷️〕тебя там Агентус ну дивиргент послал чтоле , вы понимаете что вы оба долбарукие дети ебучих шлюх куда вы тут вздумали лезть в троллинг я же все еблище вам расхуячу поганным сынам шлюх осмелившие сюда войти и чето пиздеть писав половину своей хуйни за счёт пробелов дабы они не соснули хуй решили дропнуть со страху пару некчемных ебанатов чтобы они отсосали мою залупу и вы ебучая пидоросня порешались закрыть ваше ебучие анальное отверстие в очко чтобы соснули и поняли кто тут тролляка чтобы я им еблище раскромсал , вы предстовляете что в тролли а я обычный чел писавший по фану текста , и серьезно думаете после этого что вы ебанные хохлы обосрыши чето тут решаете , я же еблище кромсал вам и вашим ебучим мамкам макакам чтобы они сидели и сосали мне до талого момента и вспоминали это всю свою оставшую ебучию жизнь повторяли как сладко это было чтобы я им ебальник об залупу таким соплякам ебучим поломал , осмелились они мне тут чето пиздануть архивные дети шлюх ебучих, ведь я своим огромным хуем продолбил черепушку ваших ебучих матеренок, бегите нахуй и пока я не начал раздавать всему стаду скопления ебучие одноразовые хуйни пиздюля пенки со скоростью света , да ещё и так что прежде чем все ваши еблеты прогнились от удара я успел там выбить зубы и своим огромным до небес хуем порвать гортань вашим матерям блять ну вы куски хуйни недоношенный жалкое сконудное существо с ебучими никами от которых меня только блюёт, чето засирают в этом чате и на что то надеется , мне же просто достаточно надристать вам и вашим ебучим матерям на ебало чтобы мой понос до блеска вылизывали они тебя, я же еблище кромсал вам и вашим ебучим мамкам макакам чтобы они сидели и сосали мне до талого момента и вспоминали это всю свою оставшую ебучию жизнь повторяли как сладко это было чтобы я им ебальник об залупу таким соплякам ебучим поломал〔🕷️〕" ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shablon3)))
            await sleep(time)


    async def exeterminationcmd(self, message):
        '''секунды в отписке сообщений + шаблон'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Легендарный Модуль Terminator Прекратил истреблять шалав!</b>")
            return
        await utils.answer(
        message,
        "<b>Модуль Terminator начал ебенить шалав!\n\n"
        "Чтобы закончить ебенить шалав пропиши эту хуйню <code>.exetermination</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon4 = [
        "[🕸️]ʍᴀʍᴀɯу ᴛʙᴏю ᴨᴏиʍᴇᴧ ᴨᴏниʍᴀᴇɯ чᴛᴏ ᴏнᴀ ужᴇ ɜᴀʙиᴄᴇʍᴀ ᴏᴛ ʍᴏᴇᴦᴏ хуя ᴋᴏᴛᴏᴩый ᴏʍыʙᴀᴇᴛ ᴇᴇ ᴏʍᴇжную ᴩᴏᴛᴏʙую ᴨᴏᴧᴏᴄᴛь[🕸️]", " [🕸️]чиᴄᴛᴏ ᴛᴇᴩᴨиɯ ᴨᴏбᴏᴇʙ ʍᴏᴇᴦᴏ чᴧᴇнᴀ,ᴇщᴇ ᴏдин ᴛᴇᴩᴨᴇж и ᴨᴧᴏхᴏй ᴏᴛᴄᴏᴄ я ᴛᴇ ᴩыᴧᴏ ᴛʙᴏᴇ нᴀчну нᴀбиʙᴀᴛь ᴋᴀᴋ ɸуᴛбᴏᴧьный ʍячь[🕸️]",
                 "[🕸️]ᴛʙᴏю ɯᴧюхᴀᴛᴇнь ʍᴀʍᴀɯу нᴀ чᴧᴇнᴇ ᴨᴩяʍᴏ ᴏᴛᴩᴀᴋциᴏн ᴨᴏᴋᴀɜᴀᴧ, ᴛы ᴨᴏйʍᴇɯ чᴛᴏ ᴛʙᴏᴇй ʍᴀʍᴇ ᴨᴩяʍᴏ нᴀдᴏ ʍᴏᴇᴦᴏ хуя нᴇ ᴏбхᴏдиᴛᴄя и дня чᴛᴏбы я ᴇᴇ нᴇ ᴇбᴀᴧ ᴨᴩᴏᴄᴛᴏ ᴛᴀᴋ хᴏчᴇᴛᴄя ᴨᴇᴩᴇхуяᴩиᴛь ᴛʙᴏю ʍᴀᴛуху ʙᴏ ʙᴄю ᴄʙᴏю ᴄиᴧу[🕸️]",
                 "[🕸️]чᴀᴄу нᴇ дᴀй нᴀ ᴄʙᴏᴇʍ ᴦᴏʙнᴏʍᴏдуᴧᴇ я жᴇ ᴛя ᴛуᴛ ᴨᴩᴀʙдᴏ убью ʍᴀʍᴀɯᴀ ᴛᴏ ᴛʙᴏя ᴛᴩяᴄᴧᴀᴄь ᴋᴏᴦдᴀ ʙидᴇᴧᴀ ʍᴏй хуй))[🕸️]", "[🕸️]нᴀ хуя ᴛᴀᴋ ᴨᴩиᴄᴛᴏᴧьнᴏ ᴄʍᴏᴛᴩиɯ хᴏчᴇɯ ᴄᴏᴄᴀᴛь? ᴨᴩиᴄᴛуᴨᴀй))[🕸️]",
                 "[🕸️]бᴧяᴛь ну ᴛы ʙᴏᴛ ᴛᴀᴋ ᴄᴏᴄᴇɯ ʍнᴇ чᴛᴏ я чуʙᴄᴛую ᴄиᴧьный ᴏᴩᴦᴀɜʍ ʍнᴇ ϶ᴛᴏ ᴛᴀᴋ нᴩᴀʙиᴛᴄя я бы ᴛᴇ ᴇбᴧищᴇ бᴇ чᴧᴇнᴏʍ ᴩᴀɜᴏᴩʙᴀᴧ нᴏ ᴋᴛᴏ будᴇᴛ ʍᴇня ᴨᴩиʙᴏдиᴛь ʙ ᴏᴩᴦᴀɜʍ))[🕸️]", "[🕸️]ʍᴀʍᴀнь ᴛʙᴏю ᴨᴏиʍᴇᴧи ᴀ ᴛᴇбᴇ нᴇ ᴄᴋᴀɜᴀᴧи ю-х-у-у-у) ᴀ ʙᴇдь ᴛы ᴛᴏжᴇ хᴏᴛᴇᴧ ᴏᴛжᴀᴩиᴛь ᴄʙᴏю ʍᴀʍᴀɯу ɯᴧюху ну ᴛᴀᴋ ʙᴏᴛ ᴏнᴀ уʍᴇᴩɯᴀя ᴄидиᴛ ʙ ɯᴋᴏᴧьнᴏʍ ᴛуᴀᴧᴇᴛᴇ ᴨᴏᴧнᴏᴄᴛью я ᴦᴏʙнᴇ))ЩКЩЩКЩК[🕸️]",
                 "[🕸️ᴏᴛʙёᴧ ᴛʙᴏю ᴄᴇʍᴇйᴋу ʙ ᴨᴏᴧиᴦᴏн и ᴨᴏᴄᴛᴀʙиᴧ ʍᴇᴄᴛᴏ ʍиɯᴇний ᴩᴀᴄᴄᴛᴩᴇᴧяᴧ их нᴀхуй🕸️]", "[🕸️]ᴄᴧᴀбᴀᴛᴀ ᴇбᴀнᴀя чᴧᴇняᴩу ᴛуᴛ ʍᴏю ᴛᴇᴩᴨи я ᴛᴇ ᴩиᴧ ᴛуᴛ ʍᴀᴛуху ᴛʙᴏю ᴇбᴀᴛь буду ᴨᴏ ʙᴄᴇʍ ᴨᴀᴩᴀʍᴇᴛᴩᴀʍ[🕸️]", "[🕸️]ᴄын ᴛы ᴨᴏдᴀʙᴧᴇннᴏй ɯᴧюхи ᴨᴧᴀчущᴇй ʍнᴇ ʙ ᴨᴇниᴄ ᴏᴛᴄᴀᴄыʙᴀй ᴨᴏ ᴦᴧубжᴇ ʍᴏй 20 ʍᴇᴛᴩᴏʙый ᴄᴛʙᴏᴧ🕸️ ", "[🕸️]ɯᴀᴧюхᴀ ᴛы чᴏ ᴛᴀʍ ʍнᴇ чᴧᴇн ʍᴏй ᴏбᴄᴀᴄыʙᴀᴇɯ я жᴇ ᴛᴇ ᴛуᴛ ʍуᴋи ᴨᴏᴋᴀɜыʙᴀю ᴛʙᴏᴇ ᴇбᴀᴧищᴇ ᴩᴀɜᴏᴩʙᴀᴧ ᴛуᴛᴀ ᴄᴏᴄи[🕸️]", "[🕸️]чᴏ ᴨᴀᴨᴇ чᴏ ʍᴀʍᴇ чᴏ дᴇдᴋᴇ чᴏ бᴀбᴋᴇ чᴏ ᴄыну ɯᴧюху ᴦниᴧᴏɜубᴏʍу чᴏ ᴄёᴄᴛᴩᴇнᴋᴇ ᴨᴏдᴀʙᴧᴇннᴏй жиɜнью чᴏ бᴩᴀᴛиᴋу ᴋᴏᴛᴏᴩᴏᴦᴏ я ᴏᴛъᴇбᴀᴧ[🕸️]", "[🕸️ᴛы ʙ ᴏᴛᴄᴏᴄᴇ ᴛуᴛ ᴏᴛᴄᴏᴄᴇᴩ хуᴇʙ[🕸️]",
                 "[🕸️]ᴄᴨᴇᴩʍᴏᴨᴩиᴇʍниᴋ ᴩыᴧᴏ ужᴇ ᴄʙᴏᴇ ᴩᴀɜъᴇби ᴏб ʍᴏй чᴧᴇн ɜᴀɯью ᴛᴇ ᴩыᴧᴏ ᴄʙᴏиʍ чᴧᴇнᴏʍ ᴛуᴛᴀ ᴄᴏᴄᴇɯ[🕸️]",
                 "[🕸️]дᴏчь ᴛᴩᴀнʙᴀя ᴨᴏᴋᴀ ᴛы ᴄᴨиɯь ᴛʙᴏя ʍᴀᴛь  нᴀ ᴛᴩᴀᴄᴄᴇ ɜᴀᴩᴀбᴀᴛыʙᴀᴇᴛ ʍинᴇᴛᴏʍ ᴛᴇбᴇ нᴀ хᴧᴇбуɯᴇᴋ[🕸️]", "[🕸️]бᴀᴛьᴋу ᴛʙᴏᴇʍу ʙ ᴦᴧᴀɜᴀ нᴀчᴀᴧ чᴧᴇн ᴄуʙᴀᴛь,ᴋᴀɜᴀᴧᴏᴄь чᴛᴏ я ᴇᴦᴏ ʍучᴀᴧ ʙ ᴧᴇᴄу[🕸️]", "[🕸️]хуй ᴨᴩᴏᴄᴏᴄи ᴛуᴛ ʍнᴇ ну ᴋᴀ ᴨᴏᴋᴀжи ᴄʙᴏи ᴏᴛᴄᴏᴄы ᴋᴏᴛᴏᴩыᴇ ᴛы ᴨᴏᴋᴀɜыʙᴀᴇɯ яʙиᴄь ᴄюдᴀ и ᴄᴏᴄи ᴛуᴛ ʍᴏй чᴧᴇн[🕸️]", "[🕸️]чᴧᴇн ᴛы ᴄᴧᴏʙиᴧ ʍᴏй ну ᴄᴨᴇᴩʍᴏй ᴛя ᴏбᴧиᴧ ᴨᴏᴧнᴏᴄᴛью)))))))))[🕸️]", "[🕸️]ʍᴀᴛь ᴛᴇ ᴛуᴛ ᴇбᴀᴧ ну ᴨᴏᴋᴀжи ᴄʙᴏи ᴩучᴋи ʙ ᴄᴨᴇᴩʍᴇ[🕸️]",
                 "[🕸️]ᴛʙᴏᴇᴦᴏ бᴀᴛьᴋᴀ ᴄʙинᴀ нᴀчᴀᴧ ʍучᴀᴛь ʙ ʍᴏᴇй ᴄᴨᴇᴩʍᴇ ᴀ ᴨᴏᴛᴏʍ ᴄʙяɜᴀᴧ ᴛʙᴏю ᴄᴇʍью и нᴀчᴀᴧ ʍучᴀᴛь ʙ ʍуᴋᴀх нᴀ ʍᴀᴛь нᴀᴄᴄᴀᴧ 0нᴀ уʍᴏᴧяᴧᴀ ʍᴇняᴏ ᴨᴏщᴀдᴇ нᴏ я ᴋᴩᴀʙᴏжᴀднᴏᴇ чʍᴏ нᴀчᴀᴧ ᴇᴇ ᴇбᴀᴛь ʙ ᴛᴏᴧᴄᴛᴏᴇ ᴏчᴋᴏ сᴇᴄᴛᴩᴇнᴋу иɜнᴏᴄиᴧᴏʙᴀᴧ и ʙыᴇбᴀᴧ ʙ ᴋᴩᴏʙᴀʙый ᴀнуᴄ,ᴏнᴀ ᴄᴛᴏнᴀᴧ ᴋᴀᴋ ᴇбᴀннᴀя ᴋᴏᴩᴏʙᴀ нᴀхуй а ᴛы ᴛᴇᴩᴨᴇᴧ ᴄʍᴏᴛᴩя нᴀ ϶ᴛᴏ ʙᴄᴇ жиʙᴏᴛнᴏᴇ ᴄᴧᴀбᴏхᴀᴩᴀᴋᴛᴇᴩнᴏᴇ[🕸️]", " пес ебаный ты нахуй отсосал", "[🕸️]Иɜᴩᴇɜᴀᴧ ᴛʙᴏᴇᴦᴏ ᴨᴀᴨу ᴄʙинᴏᴨᴏдᴏбнᴏᴦᴏ,ᴏн иᴄᴛᴇᴋᴀᴧ жиᴩᴏʍ ʙ ʍуᴋᴀх я бᴩᴀᴧ ᴋᴏᴧбу и ɜᴀᴧиʙᴀᴧ ᴛудᴀ жиᴩ и ᴄуʙᴀᴧ ᴛʙᴏᴇй ᴦниᴧᴏɜубᴏй ʍᴀʍᴀɯᴇ[🕸️]", "[🕸️]ʙыᴩᴇɜᴀᴧ ᴛᴇбя ʙ Чᴇчнᴇ ʙʍᴇᴄᴛᴇ ᴄ дᴀнияᴩᴏʙыʍ)) ᴦᴏᴩдиᴄь нᴀʍи чᴛᴏ ᴛᴇбя нᴇ убиᴧи и ᴏᴄᴛᴀʙиᴧи ᴛᴇбя ᴄᴏᴄᴀᴛь нᴀɯ хуй[🕸️]"," ",
                 "[🕸️]ᴄвииин ᴨᴏɜнᴀй ᴄиᴧу бёᴩдᴀ🕸️]",
                 " 🕸️засоси🕸️", "[🕸️]обсоси[🕸️]", "[🕸️]ᴄᴀᴋᴀᴇɯ нᴀ ʍᴏᴇʍ чᴧᴇнᴇ ᴛуᴛᴀ я ᴛя ᴩиᴧ ᴛуᴛᴀ ʍᴏɜᴦи ᴏᴛбиᴧ чᴏᴧᴇ ᴏɸни ᴄʙᴏй ᴦᴏʙнᴏʍᴏдуᴧь ᴛухни ужᴇ ᴄᴧᴀбᴀᴋ ᴛы ʍᴀᴧᴏуʍный[🕸️]", "[🕸️]я нᴀ ᴛʙᴏю ʍᴀʍу нᴀᴛᴩᴀʙиᴧ ᴄᴛᴀю бёᴩдᴏʙ ᴋᴏᴛᴏᴩыᴇ иᴄᴋᴧюʙᴧи ᴛʙᴏю ᴨᴏᴧудᴏхɯую ʍᴀʍᴀɯу,ᴨᴏᴄᴧᴇ ᴛᴏᴦᴏ ʍучᴇния я ʙъᴇбᴀᴧ ᴇй ᴄ нᴏᴦи и чуʙᴄᴛʙᴏʙᴀᴧ ᴄᴇбя ᴇбᴇйɯиʍ[🕸️]",
                 "[🕸️]ᴛы нᴀ ʍᴏᴇʍ чᴧᴇнᴇ ᴛᴀᴋ ʍᴏᴧчиɯ ᴨᴏᴩᴀ бы ᴛᴇбᴇ нᴀчᴀᴛь ᴄᴛᴏнᴀᴛь ᴛуᴛᴀ[🕸️]", "[🕸️]ᴛы ᴨᴩᴏᴄᴀᴄыʙᴀᴇɯᴇᴇ ᴄᴧᴀбᴏуʍнᴏᴇ я ᴛᴇ ʙ ᴩыᴧᴏ хᴀᴩᴋᴀю иди ᴛᴀʍ ᴄхᴏди ɜᴀ чᴧᴇнᴏʍ дᴀнияᴩᴏʙᴀ ᴛуᴛᴀ[🕸️]", "[🕸️]чᴇᴩʙяᴋ чᴧᴇн ᴄᴏᴄи[🕸️]", "[🕸️]сосал ты[🕸️]",
                 "[🕸️]убиᴧ ᴛяяяя))) нᴀᴄᴏᴄᴀᴧ ʍнᴇ ᴛуᴛᴀᴀᴀ ну ᴀᴛᴄᴀᴄи[🕸️]", " [🕸️]ᴄᴏᴄᴇɯ[🕸️]"
                                   "[🕸️]ᴏᴛᴄᴏᴄᴀᴧ ᴨᴏ ᴨᴏᴧнᴏй ᴛы бᴇɜдᴀᴩь[🕸️]", "[🕸️]ʙыᴩᴇɜᴀᴧ ᴋᴀᴛᴀнᴏй ᴛʙᴏю ᴄᴇʍью[🕸️]",
                 "[🕸️]пересоси тут, выблядь[🕸️]" " [🕸️]ЩКЩКЩКЩ8ЩК ʍᴏй чᴧᴇн ᴏᴛᴄᴏᴄᴀᴧ ᴛы ɯᴀуᴩʍу ᴛуᴛᴀ ʙ ᴄыᴩнᴏʍ ɜᴀʙᴇᴩни ʍнᴇ ᴛуᴛᴀ]🕸️] ", "[🕸️]ᴄᴏᴄᴇɯ жᴇ ᴛᴀᴋ ᴏᴛчᴀйнᴏ ʍнᴇ[🕸️]" ]
        self.db.set(self.strings["name"], "state", True)
        while self.db.get(self.strings["name"], "state"):
            await message.respond(sh+(random.choice(shablon4)))
            await sleep(time)